## 面向对象 JML 系列第二次代码作业指导书

## 第零部分：提交要求

**请勿提交官方包代码，仅提交自己实现的类。更不要将官方包的 JML 或代码粘贴到自己的类中，否则可能以作弊、抄袭论处。**

请保证提交项目的顶层目录至少存在两个文件夹：`src` 和 `test`（命名需严格与此保持一致），请将作业的**功能代码**存放于 `src` 文件夹下，同时将相关 **Junit 测试类代码**文件存放于 `test` 文件夹下，以保证评测的正常进行（评测时**只会**针对 `src` 目录下的文件进行程序**功能**的评测以及代码风格检测，也就是说，`test`目录下的 Junit 测试代码风格不会被检测）。参考目录结构如下：

```
|-src
  |- MainClass.java
  |- ...
|-test
  |- Test.java
  |- ...
```

### 第一部分：训练目标

本次作业，需要完成的任务为实现简单社交关系的模拟和查询，学习目标为 **入门级 JML 规格理解与代码实现**。

------

### 第二部分：预备知识

需要同学们了解基本的 JML 语法和语义，以及具备根据 JML 给出的规格编写 Java 代码的能力。JML 教程可参考仓库内 JML Level 0 使用手册。

**注意**：为了简化代码，便于同学们阅读，我们对 JML 进行了一定程度的拓展。对于标注了 `safe` 的方法，只可以保证 JML 描述内容，可能有 side effect，伴随容器长度的增减或者对象的修改，但是不可以有如下的 side effect，具体体现为：

1. 不可在任何容器或对象中增加 JML 没有要求加入的对象。
2. 不可在任何容器或对象中删除 JML 没有要求删除的对象。
3. 不可对 JML 描述中涉及之外的对象或涉及对象中的非涉及属性进行内容的修改，即 JML 涉及之外的对象或属性的 object representation（对应二进制序列）应该前后一致。

------

### 第三部分：题目描述

#### 一、作业基本要求

本次作业要求同学们升级已有的社交网络，为用户添加标签功能。

* 社交网络的整体框架官方已经给出了 JML 表述并提供了相应接口。同学们需要阅读 JML 规格，依据规格实现自己的类和方法。

  具体来说，各位同学需要新建三个类 `MyPerson`、`MyNetwork`、`MyTag`（**为了通过编译，请严格按照上述命名要求**），并实现相应的接口方法，每个方法的代码实现需要严格满足给出的 JML 规格定义。

* 阅读指导书中关于异常类行为的描述，通过继承官方提供的各抽象异常类，实现自己的异常类，异常类命名不限。

  抽象异常类已在官方包内给出，这一部分没有提供 JML 规格，各位同学需要仔细阅读指导书中关于异常类的详细描述，结合样例理解其行为，然后继承这些抽象类实现自己的异常类，使其 `print()` 方法能够正确输出指定的信息。

当然，还需要同学们在主类中通过调用官方包的 `Runner` 类，并载入自己实现的 `Person`，`Network`，`Tag`  类，来使得程序完整可运行，具体形式下文中有提示。

**<font color="red"> 注意：modifyRelation函数的JML由于Tag的加入存在变更，请大家注意修改</font>**

#### 二、类规格要求

<font color="red">**注意:同学们自己实现的Network类需要命名为MyNetwork，实现Person的类命名为MyPerson，实现Tag的类要命名为MyTag；JUnit评测时课程组提供的评测代码中实现Network接口的类名为MyNetwork，实现Person的类名为MyPerson，实现Tag的类名为MyTag。**</font>

##### Tag 类

`Tag` 的具体接口规格见官方包的代码，此处不加赘述。

除此之外，`Tag` 类必须实现一个构造方法

```java
public class MyTag implements Tag {
    public MyTag(int id);
}
```

构造函数的逻辑为生成并初始化 `Tag` 对象。

`Tag` 的属性：

- `id`：对当前 `Network` 中所有 `Tag` 对象实例而言独一无二的 `id`

此外，Tag类内部还维护一个属性数组 `persons`，具体表述参见 `Tag` 类。

请确保构造函数正确实现，且类和构造函数均定义为 `public`。`Runner` 内将自动获取此构造函数进行 `Tag` 实例的生成。

##### Person 类

`Person` 的具体接口规格见官方包的代码，此处不加赘述。

除此之外，`Person` 类必须实现一个构造方法

```java
public class MyPerson implements Person {
    public MyPerson(int id, String name, int age);
}
```

构造函数的逻辑为生成并初始化 `Person` 对象。

`Person` 的属性：

- `id`：对当前 `Network` 中所有 `Person` 对象实例而言独一无二的 `id`

- `name`：姓名

- `age`：年龄

此外，Person类内部还维护**三个**属性数组 `acquaintance`、`value` 和 `tags`，具体表述参见 `Person` 类。

请确保构造函数正确实现，且类和构造函数均定义为 `public`。`Runner` 内将自动获取此构造函数进行 `Person` 实例的生成。

##### Network 类

`Network` 的具体接口规格见官方包的代码，此处不加赘述。

除此之外，`Network` 类必须实现一个构造方法

```java
public class MyNetwork implements Network {
    public MyNetwork();
}
```

构造函数的逻辑为生成一个 `Network` 对象。

此外，Network类内部还维护一个属性数组 `persons`，具体表述参见 `Network` 类。

**请确保构造函数正确实现，且类和构造函数均定义为 `public`**。`Runner` 内将自动获取此构造函数进行 `Network` 实例的生成。

##### 异常类

同学们需要实现 8 个具有计数功能的异常类。

每个异常类必须正确实现指定参数的构造方法。

除此之外，还需要实现一个无参的 `print()` 方法。`print()` 方法需将包含计数结果的指定信息输出到标准输出中，`Runner` 类会自动调用该方法。为实现计数功能，同学们可以在异常类中自定义其他属性、方法（例如：可以构造一个计数器类，其实例作为每个异常类的 `static` 属性，管理该类型异常的计数)。

详细的异常类行为请参考代码和样例以及官方包中的 JML 约束，新增异常大致要求如下：

* **AcquaintanceNotFoundException**

  ```java
  public class MyAcquaintanceNotFoundException extends AcquaintanceNotFoundException {
      public MyAcquaintanceNotFoundException(int id);
  }
  ```

  - 输出格式：`anf-x, id-y`，x 为此类异常发生的总次数，y 为该 `id` 触发此类异常的次数。

* **EqualTagIdException**

  ```java
  public class MyEqualTagIdException extends EqualTagIdException {
      public MyEqualTagIdException(int id);
  }
  ```

  - 输出格式：`eti-x, id-y`，x 为此类异常发生的总次数，y 为该 `id` 触发此类异常的次数。
  
* **PathNotFoundException**

  ```java
  public class MyPathNotFoundException extends PathNotFoundException {
      public MyPathNotFoundException(int id1, int id2);
  }
  ```

  - 输出格式：`pnf-x, id1-y, id2-z`，x 为此类异常发生的总次数，$y$ 为 `id1` 触发此类异常的次数，$z$​ 为 `id2` 触发此类异常的次数。
  - 输出中的 `id1`，`id2` 按数值大小排序，由小到大输出。

  * `id1` 与 `id2` 相等时，视为 `id1` 触发了一次此类异常，即相等时不重复计算。


* **TagIdNotFoundException**

  ```java
  public class MyTagIdNotFoundException extends TagIdNotFoundException {
      public MyTagIdNotFoundException(int id);
  }
  ```

  - 输出格式：`tinf-x, id-y`，x 为此类异常发生的总次数，y 为该 `id` 触发此类异常的次数。


#### 三、需要编写 Junit 单元测试的方法

本次作业中，需要同学们为 `Network` 类中的 `queryCoupleSum` 方法编写 Junit 单元测试。

> 在单元测试中，你需要对 JML 的全部内容进行检查，除了检验 requires 和 ensures，还有 pure、assignable 语句等等。例如，对于一个 pure 方法，调用方法前后的状态应该一致，如果前后状态不一致，那么我们认为这不符合给定的 JML。

评测时我们会使用若干正确代码与错误代码进行测试，保证错误代码仅 `queryCoupleSum` 出现错误，**且保证不涉及`Tag`类有关的错误**，其余官方包要求方法均正确实现，需要同学们编写的单元测试正确判断代码的 `queryCoupleSum` 方法是否出现错误。



**注意**：

在JUnit测评时给出的样例中，MyPerson类会提供 `boolean strictEquals(Person person)`方法,MyNetwork类会提供`Person[] getPersons()`方法供同学调用。

`person1.strictEquals(person2)`返回一个布尔值，表示两个Person类对象是否相等。实现逻辑是：对于非容器的基本数据类型采用 `==`、对象类型使用 `equals` 进行比较。设计此函数的目的是便于同学们在检査方法执行前后Person类对应的具体实现对象状态是否发生改变(被修改)。本方法仅仅是为了给同学提供便利，避免同学们进行大量遍历检査Person类对象的各属性在方法执行前后是否发生变化，同学们**可以选择不调用此方法**，在JUnit测试时使用官方包中已有的方法进行检查。

`getPersons()`返回一个Person数组，表示MyNetwork中全体Person类元素集合，使用浅拷贝实现。

------

### 第四部分：设计建议

推荐各位同学在课下测试时使用 Junit 单元测试来对自己程序的全部方法进行测试。

------

### 第五部分：输入输出

本次作业将会下发输入输出接口和全局测试调用程序，前者用于输入输出的解析和处理，后者会实例化同学们实现的类，并根据输入接口解析内容进行测试，并把测试结果通过输出接口进行输出。

输出接口的具体字符格式已在接口内部定义好，各位同学可以阅读相关代码，这里我们只给出程序黑箱的字符串输入输出。

关于 `main` 函数内对于 `Runner` 的调用，参见以下写法。

```java
package xxx;

import com.oocourse.spec2.main.Runner;

public class xxx {
    public static void main(String[] args) throws Exception {
        Runner runner = new Runner(MyPerson.class, MyNetwork.class, MyTag.class);
        runner.run();
    }
}
```

#### 输入输出格式

输入部分，一行或多行一条指令，形如 `op arg1 arg2 ...`，表示指令类型和参数，部分指令可能跟随若干行额外信息，具体格式见下。

输出部分，每条指令对应一行输出，为指令的执行结果或发生的异常。

输入输出实际由官方包进行处理。

#### 指令格式一览

本次作业涉及指令如下（括号内为变量类型）：

```java
add_person id(int) name(String) age(int)
add_relation id1(int) id2(int) value(int)
modify_relation id1(int) id2(int) m_val(int)
query_value id1(int) id2(int)
query_circle id1(int) id2(int)
query_block_sum
query_triple_sum
load_network n(int)
load_network_local n(int) file(String)
    
add_tag person_id(int) tag_id(int)
del_tag person_id(int) tag_id(int)
add_to_tag person_id1(int) person_id2(int) tag_id(int)
del_from_tag person_id1(int) person_id2(int) tag_id(int)
query_tag_value_sum person_id(int) tag_id(int)
query_tag_age_var person_id(int) tag_id(int)
query_best_acquaintance id(int)
query_couple_sum
query_shortest_path id1(int) id2(int)
```

每条指令的执行结果为其对应方法的输出（`void` 方法则为 `Ok`），方法的对应详见官方包。

其中，`load_network` 和 `load_network_local` 指令为复合指令，由官方包实现。`load_network` 指令后跟随 $n+2$ 行：

- 第一行 $n$ 个 $id$：$id_1,id_2,\dots,id_n$，第二行 $n$ 个 $name$：$name_1,name_2,\dots,name_n$，第三行 $n$ 个 $age$：$age_1,age_2,\dots,age_n$，表示添加 $n$ 个 `Person`，第 $i$ 个人对应 $id_i$、$name_i$、$age_i$；
- 接下来 $n-1$ 行，第 $i$ 行 $i$ 个 $value$（或 $0$），其中第 $j$ 个表示 $id_{i+1}$ 和 $id_j$ 对应 `Person` 间添加 $value$ 的关系（若为 $0$ 则不添加）。

`load_network_local` 指令与其类似，但仅占一行，而从 `file` 文件中读取所需 $n+2$ 行数据。此二指令会调用 `add_person` 和 `add_relation` 添加 `Person` 和关系，具体实现方式参考官方包。保证复合指令不会出现异常。

其余指令均为一行的简单指令。

异常输出见异常类要求部分。

实际评测使用的输入为简称，但官方包提供简称和全称的识别方式，在测试时同学们可以自由选择简称与全称。

| 指令               | 简称 |
| ------------------ | ---- |
| add_person         | ap   |
| add_relation       | ar   |
| modify_relation    | mr   |
| query_value        | qv   |
| query_circle       | qci  |
| query_block_sum    | qbs  |
| query_triple_sum   | qts  |
| load_network       | ln   |
| load_network_local | lnl  |
| add_tag            | at   |
| del_tag            | dt   |
| add_to_tag         | att  |
| del_from_tag       | dft  |
| query_tag_value_sum| qtvs |
| query_tag_age_var  | qtav |
| query_best_acquaintance | qba |
| query_couple_sum   | qcs  |
| query_shortest_path | qsp |

#### 样例

| #    | 标准输入                                                     | 标准输出                                                     |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | ap 1 jack 100<br/>ap 2 mark 100<br/>ar 1 2 100<br/>qv 1 2<br/>qbs<br/>qci 1 2 | Ok<br/>Ok<br/>Ok<br/>100<br/>1<br/>true                      |
| 2    | ap 1 jack 100<br/>ap 2 mark 100<br/>ap 3 lark 150<br/>ar 1 2 100<br/>ar 1 3 50<br/>ar 2 3 50<br/>at 1 1<br/>att 2 1 1<br/>att 3 1 1<br/>qtvs 1 1<br/>qtav 1 1<br/>dft 2 1 1<br/>dt 1 1 | Ok<br/>Ok<br/>Ok<br/>Ok<br/>Ok<br/>Ok<br/>Ok<br/>Ok<br/>Ok<br/>100<br/>625<br/>Ok<br/>Ok |
| 3    | ap 1 jack 100<br/>ap 2 mark 100<br/>att 1 2 1<br />at 1 1<br />at 1 1 | Ok<br/>Ok<br/>rnf-1, 1-1, 2-1<br/>Ok<br/>eti-1, 1-1          |
| 4    | ap 1 1 100<br/>ap 2 2 100<br/>ap 3 3 100<br/>qba 1<br/>qsp 1 3<br />ar 1 2 10<br/>qba 1<br/>qba 2<br/>qcs<br/>ar 1 3 20<br/>qba 1<br/>qba 2<br/>qba 3<br/>qcs<br/>qts<br />qsp 1 3 | Ok<br/>Ok<br/>Ok<br/>anf-1, 1-1<br/>pnf-1, 1-1, 3-1<br />Ok<br/>2<br/>1<br/>1<br/>Ok<br/>3<br/>1<br/>1<br/>1<br/>0<br />0 |
| 5    | load_network 2<br />1 2<br />Alice Bob<br />1 2<br />3<br />qv 1 2 | Ok<br />3                                                    |

#### 数据范围

##### 公测数据限制

- 指令条数不多于 $10000$ 条。
- 所有 $id$ 在 `int` 范围内。
- $name$ 为字符串，长度 $|name|$ 满足 $1\le |name|\le100$。
- $0< value,age\le200$ 且为整数​。
- $-200\le m\_val \le 200$ 且为整数。
- $1\le n \le 100$​ 且为整数​。
- 若出现 `load_network` 指令，则其一定为测试点中的第一条指令，且其中的 $id$ 不重。
- 不出现 `load_network_local` 指令。

##### 互测数据限制

+ 指令条数不多于 $3000$ 条。
+ 其他同公测限制相同。

#### 测试模式

公测和互测都将使用指令的形式模拟容器的各种状态，从而测试各个类、接口的实现正确性，即是否满足 JML 规格的定义或者指导书描述。**可以认为，只要所要求的三个类的具体实现严格满足 JML，同时异常类的实现符合指导书描述，就能保证正确性，但是不保证满足时间限制**。

任何满足规则的输入，程序都应该保证不会异常退出，如果出现问题即视为未通过该测试点。

程序的最大运行 cpu 时间为 **10s**，虽然保证强测数据有梯度，但是还是请**注意时间复杂度的控制**。



## 第六部分：补充说明

### 关于提交代码部分的文件结构：

src目录下包含主入口类（例如 `MainClass.java`），同学们实现官方包接口的类**（`MyNetwork`，`MyPerson`）**以及同学们可能自行设计的辅助类。**请注意**：**提交的时候请不要在 src 目录下包含官方包**，同学们自己实现的官方包接口的类内的命名还请**按照(`MyNetwork`，`MyPerson`,`MyTag`）命名**，否则和 test 一起编译的时候会无法通过。

test目录下设置测试类（例如 `Test.java`），以及同学们可能自己设计的辅助类。



### 关于评测机制：

受到系统限制，我们只能统一编译 `src` 文件夹和`test` 文件夹，同学提交代码之前请确保 `src` 和 `test` 文件夹下本地的静态编译能通过。

对于普通测试点，我们使用同学提交的` src` 目录中代码运行结果判断正误。

对于 JUnit 测试点，和实验类似，每一个数据点对应一份课程组提供的代码（也就是同学们的 src 文件夹中的部分），在测试时是基于课程组提供的测试代码运行的，可以理解为你的测试类测试的是课程组提供的测试代码。课程组提供的代码中类的命名也按照 My* 命名（对于本次作业为 `MyNetwork` 和`MyPerson`），且保证除了需要测试的 `queryCoupleSum` 之外的方法都正确实现，同学们需要自行构造数据，调用 `queryCoupleSum` 方法进行按照 JML 中的要求进行测试。



### 关于JUnit评测限制：

课程组提供的 `strictEquals` 方法对于非容器的基本数据类型采用 `==`、对象类型使用 `equals` 进行比较。但是由于 `MyPerson` 重写了 `equals` 方法，实际上对于 `acquaintance` 而言判断的是执行方法前后 `acquaintance` 中 `Person` 元素的 `id` 是否一致。`value` 不涉及这个问题。

对于 `queryCoupleSum` 的正确性检查部分，课程组提供的错误测试点的 bug 比较明显，不会出现需要用很刁钻的数据才能覆盖的情况。

**说明：JUnit评测只在公测存在，互测和强测不存在。**

### 关于编译的说明：

由于评测是 src 文件夹和 test 文件夹统一编译的，同学们如果在 test 文件夹中的测试类使用了课程组提供的`getPersons` 和 `strictEquals` 方法，请在src文件夹下的 `MyNetwork` 类中实现 `getPersons` 方法（不必正确实现该方法，写任意能通过编译的内容都可）；`MyPerson` 类中写出 `strictEquals` 方法（同上）。以下是一种解决方式的参考：

```java
public class MyNetwork implements Network {
    //...同学自己编写过的其他属性和方法,此处省略
    
    //声明方法即可，内容任意，仅仅是为了通过评测时的编译，不会被调用
	public Person[] getPersons(){ return null; }
}
```

```java
public class MyPerson implements Person {
    //...同学自己编写过的其他属性和方法,此处省略
    
    //声明方法即可，内容任意，仅仅是为了通过评测时的编译，不会被调用
    public boolean strictEquals(Person person){ return true; }
}
```





### 第七部分：提示与警示

#### 一、提示

-   请同学们参考源码，注意本单元中一切叙述的讨论范围实际限定于全局唯一的 Network 实例中
-   本次作业中可以自行组织代码结构。任意新增 `java` 代码文件。只需要保证题目要求的几个类的继承与实现即可。
-   **关于本次作业容器类的设计具体细节，本指导书中均不会进行过多描述，请自行去官方包仓库中查看接口的规格，并依据规格进行功能的具体实现，必要时也可以查看 Runner 的代码实现。**
-   仓库地址：[第十次作业公共仓库](http://gitlab.oo.buaa.edu.cn/2024_oo_public/guidebook/homework_10) $\color{red}\bf TBD$

#### 二、警示

-   **请勿试图对官方接口进行操作**。此外，在互测环节中，如果发现有人试图 hack 输出接口，请联系助教，**经核实后，将直接作为无效作业处理**。
