# hw15 官方包使用指南

第十五次作业官方包向同学们提供了一套完整的输入输出交互方案，并提供了必须使用的注解以表明同学们的 Trigger 方法。
官方包中已经使用 [Java Doc](http://oo.buaa.edu.cn/doc/2024/library3) 进行使用介绍，下面提供使用示例。

[点击此处查看官方包的完整 api 文档](http://oo.buaa.edu.cn/doc/2024/library3)

## 使用官方包（输入输出）

### 输入示例

```java
// 此处省略一些 import
import static com.oocourse.library3.LibrarySystem.SCANNER;

class Sample {
    public static void main(String[] args) {
        while (true) {
            LibraryCommand command = SCANNER.nextCommand();
            if (command == null) { break; }
            LocalDate today = command.getDate(); // 今天的日期
            if (command instanceof LibraryOpenCmd) {
                // 在开馆时做点什么
            } else if (command instanceof LibraryCloseCmd) {
                // 在闭馆时做点什么
            } else if (command instanceof LibraryQcsCmd) {
                // 信用积分查询
            } else {
                LibraryReqCmd req = (LibraryReqCmd) command;
                LibraryRequest.Type type = req.getType(); // 指令对应的类型（查询/借阅/预约/还书/取书/续借/捐赠）
                LibraryBookId bookId = req.getBookId(); // 指令对应书籍编号（type-uid）
                String studentId = req.getStudentId(); // 指令对应的用户Id
                // 对指令进行处理
            }
        }
    }
}
```

### 输入示例（与hw13兼容）

兼容性写法，不推荐使用。但如果你原来就使用了这种方案的话，只要把原来的`LibraryCommand`的范型参数去除，就几乎不需要做其他改动了。

```java
// 此处省略一些 import
import static com.oocourse.library3.LibrarySystem.SCANNER;

class Sample {
    public static void main(String[] args) {
        while (true) {
            LibraryCommand command = SCANNER.nextCommand();
            if (command == null) { break; }
            LocalDate today = command.getDate(); // 今天的日期
            if (command.getCmd().equals("OPEN")) {
                // 在图书馆开门时干点什么
            } else if (command.getCmd().equals("CLOSE")) {
                // 在图书馆关门时干点什么
            } else if (command instanceof LibraryQcsCmd) {
                // 信用积分查询
                // 这个 if 如果实在要用和字符串比较的方式的话可以
                // cmd.getCommandString().endsWith("queried credit score")
                // 不过这样确实显得有点奇怪
            } else {
                // 因为范型参数去除了，所以获取LibraryRequest的方式发生了变化
                // 不过目前LibraryReqCmd可以完全替代LibraryRequest（所有方法都有代理）
                LibraryRequest req = ((LibraryReqCmd) command).getRequest();
                // 对 request 干点什么
                LibraryRequest.Type type = req.getType(); // 指令对应的类型（查询/借阅/预约/还书/取书/续借/捐赠）
                LibraryBookId bookId = req.getBookId(); // 指令对应书籍编号（type-uid）
                String studentId = req.getStudentId(); // 指令对应的用户Id
                // 对指令进行处理
            }
        }
    }
}
```

### 输出示例

首先 import PRINTER: `import static com.oocourse.library3.LibrarySystem.PRINTER;`

1. 响应开馆和闭馆指令（移动书籍）: `PRINTER.move(today /* 今天的日期 */, infos /* 含有 LibraryMoveInfo 的一个容器，包含所有本次欲移动的书籍信息*/)`。
2. 响应查询请求: `PRINTER.info(command /* 要响应的指令 */, value /* 书籍信息/信用积分 */)`。
3. 响应其他请求（失败）: `PRINTER.reject(command /* 要响应的指令 */)`。
4. 响应其他请求（失败）(若有额外输出）: `PRINTER.reject(command /* 要响应的指令 */, "" /* 额外信息 */)`。
5. 响应其他请求（成功）: `PRINTER.accept(command /* 要响应的指令 */)`。
6. 响应其他请求（成功）(若有额外输出）: `PRINTER.accept(command /* 要响应的指令 */, "" /* 额外信息 */)`。

> 提示：`info`方法适用于两种查询(query)的响应，会根据传入的 `command` 的实际类型自动选择响应方式，但请注意传入 `OPEN` 或者 `CLOSE` 的话会抛出 `RuntimeException`

举例：
1. 若指令`cmd`是一个还书指令，经程序判断为逾期，则可使用: `PRINTER.accept(cmd, "overdue")`。
2. 若指令`cmd`是一个续借指令，经程序判断不符合条件，应该拒绝，则可使用: `PRINTER.reject(cmd)`。
3. 若指令`cmd`是一个开馆指令，经处理需要移动的数据信息为`ArrayList<LibraryMoveInfo> infos`，则可用: `PRINTER.move(cmd.getDate(), infos)`。
4. 若指令`cmd`是一个查询指令，经查询有3本对应书籍剩余，则可使用: `PRINTER.info(cmd, 3)`。

### 输出示例（兼容版/其他可用版本）

1. 响应请求失败，使用`LibraryRequest`的版本依然可用: `void reject(LocalDate date, LibraryRequest request)`。
2. 响应请求成功，使用`LibraryRequest`的版本依然可用: `void accept(LocalDate date, LibraryRequest request)`。
3. 响应查询书籍也可以使用: `void info(LocalDate date, LibraryBookId bookId, int count)` 和 `void info(LocalDate date, Map.Entry<LibraryBookId, Integer> entry)`。
4. 响应信用积分查询也可以用：`void info(LocalDate date, String studentId, int credit)`
5. 响应开闭馆指令（移动书籍）的可变长参数版本依然可用：`void move(LocalDate date, LibraryMoveInfo... info)`。

## 使用官方包（数据类说明）

### `LibraryMoveInfo`
用于输出移动信息的数据类。包含两种构造方式：
1. `LibraryMoveInfo(LibraryBookId bookId, String from, String to)`，该构造函数适用于移动到预约处以外的地方，参数依次为：移动的书籍，移动的起点名字，移动的终点名字。
2. `LibraryMoveInfo(LibraryBookId bookId, String from, String to, String reserveFor)`，该构造函数适用于移动到预约处，参数依次为：移动的书籍，移动的起点名字，移动的终点名字，为哪名学生预留。

该数据类的数据都有对应的 get 方法可以访问（但不能再次 set）。

### `LibraryRequest` 和 `LibraryReqCmd`
用于包含请求指令信息。

`LibraryReqCmd` 包含一个日期（继承至 `LibraryCommand`）和一个 `LibraryRequest`，并为 `LibraryRequest` 的所有方法都提供了代理，所以除非有必要，所有地方都应该使用 `LibraryReqCmd`。  
可以通过 `LibraryReqCmd` 的 `getRequest()` 方法获取 `LibraryRequest`。

这两个类都有如下方法：
1. `LibraryRequest.Type getType()` 用于获取请求的类型（查询/借阅/预约/还书/取书/续借/捐赠）。
2. `String getStudentId()` 用于获取用户ID。
3. `LibraryBookId getBookId()` 用于获取书籍编号。
4. `boolean equals(Object o)` 只比较上面的3个字段是否完全相等，不比较日期。注意两个类的实例之间不相等。（LibraryRequest 只和 LibraryRequest 相等，LibraryReqCmd 只和 LibraryReqCmd 相等）。
5. `int hashCode()` 将上面的3个字段混合进行hash，因此两个类的实例之间的hashCode是可以相等的。
6. `String toString()` 指令的格式化字符串。注意 LibraryRequest 的字符串无日期，但 LibraryReqCmd 带日期。LibraryReqCmd 有方法 getCommandString() 返回对应 LibraryRequest 的字符串。

### `LibraryBookId`
书籍编号信息。包含类别和序列号。

可用方法如下：
1. `LibraryBookId.Type getType()` 用于获取书籍类别号。
2. `String getUid()` 用于获取书籍序列号。
3. `boolean isTypeA() isTypeAU() isTypeB() isTypeBU() isTypeC() isTypeCU()` 用于判断数据是否为特定类型。
4. `boolean equals(Object o)` 用于比较书籍编号是否完全一样。
5. `int hashCode()` 书籍类别号和序列号的混合 hash。
6. `String toString()` 书籍编号的格式化字符串。

## 使用官方包（状态图注解）

在本次图评测中，为了检查同学们的程序和状态图的一一对应性，官方包加入了注解包 `com.oocourse.library3.annotaion`。
请同学们为每个会改变状态图状态的**方法**添加`Trigger`注解。

该注解使用方法如下：  
Trigger, 即触发器。 注解元素 from 作为状态转移起点，包含且只能包含一个状态； 注解元素 to 作为状态转移终点，可以包含1个或多个状态。  示例如下：
```java
@Trigger(from = "S1", to = { "S2", "S3" })
@Trigger(from = "S2", to = "S3")
void triggerMethod() {
    // some code here...
}
```
该示例表示了triggerMethod是一个触发器， 可以将状态从S1转移到S2或S3， 也可以将状态从S2转移到S3。

## 使用官方包（顺序图注解）

在官方包注解包中为顺序图新增了 `SendMessage` 注解，其用法和 `Trigger` 几乎一致。

该注解使用方法如下：  
SendMessage 用于顺序图中消息发送。 第一个元素 from 作为消息发送者； 第二个元素 to 作为消息接受者。  示例如下：
```java
@SendMessage(from = "Sender1", to = "Receiver1")
@SendMessage(from = "Sender1", to = "Receiver2")
void sending() {
    // some code here...
}
```
该示例表示了sending方法会从Sender1发送消息给Receiver1和/或Receiver2。

## 修改官方包

**非常重要：修改的官方包并不会用于评测中，且不应该在提交到评测的版本中包含魔改官方包（也不应该包含原始的官方包），由此带来的评测错误等后果将由同学们自行承担。**

为了方便需要写评测机的同学，我们决定将官方包源码提供给大家（虽然大家可能早就知道了，即便没有提供源码也可以反编译）。接下来这一张说说官方包的架构以及如何改成你想要的样子。

官方包的`LibrarySystem`除了使用单例模式外，还使用了依赖注入的模式。其输入输出模块是接口，而非实体类，输入输出真正的实现在`LibraryDefault`中，该类对包外部不可见。若要实现一个基于官方包的评测机，请实现自己的`LibraryScanner`和`LibraryPrinter`，随后将`LibrarySystem`中的`INSTANCE`的初始化构造的参数更改掉，即可直接在Java中“劫持”程序的输入输出，还无需字符串解析。当然你也可以把输入输出重写成你想要的别的东西。
