## 面向对象 JML 系列第一次代码作业指导书

## 第零部分：提交要求

**请勿提交官方包代码，仅提交自己实现的类。更不要将官方包的 JML 或代码粘贴到自己的类中，否则可能以作弊、抄袭论处。**

请保证提交项目的顶层目录至少存在两个文件夹：`src` 和 `test`（命名需严格与此保持一致），请将作业的**功能代码**存放于 `src` 文件夹下，同时将相关 **Junit 测试类代码**文件存放于 `test` 文件夹下，以保证评测的正常进行（评测时**只会**针对 `src` 目录下的文件进行程序**功能**的评测以及代码风格检测，也就是说，`test`目录下的 Junit 测试代码风格不会被检测）。参考目录结构如下：

```
|-src
  |- MainClass.java
  |- ...
|-test
  |- Test.java
  |- ...
```

### 第一部分：训练目标

本次作业，需要完成的任务为实现简单社交关系的模拟和查询，学习目标为 **入门级 JML 规格理解与代码实现**。

------

### 第二部分：预备知识

需要同学们了解基本的 JML 语法和语义，以及具备根据 JML 给出的规格编写 Java 代码的能力。JML 教程可参考仓库内 JML Level 0 使用手册。

**注意**：为了简化代码，便于同学们阅读，我们对 JML 进行了一定程度的拓展。对于标注了 `safe` 的方法，只可以保证 JML 描述内容，可能有 side effect，伴随容器长度的增减或者对象的修改，但是不可以有如下的 side effect，具体体现为：

1. 不可在任何容器或对象中增加 JML 没有要求加入的对象。
2. 不可在任何容器或对象中删除 JML 没有要求删除的对象。
3. 不可对 JML 描述中涉及之外的对象或涉及对象中的非涉及属性进行内容的修改，即 JML 涉及之外的对象或属性的 object representation（对应二进制序列）应该前后一致。

------

### 第三部分：题目描述

#### 一、作业基本要求

本次作业要求同学们维护一个社交网络，并对其中的用户和他们之间的关系进行管理。

* 社交网络的整体框架官方已经给出了 JML 表述并提供了相应接口。同学们需要**阅读 JML 规格，依据规格实现自己的类和方法**。

  具体来说，各位同学需要新建自己的 `Person`、`Network` 类，并实现相应的接口方法，每个方法的代码实现需要**严格满足**给出的 JML 规格定义。

* 阅读指导书中关于异常类行为的描述，通过**继承官方提供的各抽象异常类，实现自己的异常类**。

  抽象异常类已在官方包内给出，**这一部分没有提供 JML 规格**，各位同学需要仔细阅读指导书中关于异常类的详细描述，继承这些抽象类实现自己的异常类，使其 `print()` 方法能够正确输出指定的信息。

当然，还需要同学们在主类中通过调用官方包的 `Runner` 类，并载入自己实现的 `Person`，`Network` 类，来使得程序完整可运行，具体形式下文中有提示。

#### 二、类规格要求

##### Person 类

`Person` 的具体接口规格见官方包的代码，此处不加赘述。

除此之外，`Person` 类必须实现一个构造方法

```java
public class MyPerson implements Person {
    public MyPerson(int id, String name, int age);
}
```

构造函数的逻辑为生成并初始化 `Person` 对象。

`Person` 的属性：

- `id`：对当前 `Network` 中所有 `Person` 对象实例而言独一无二的 `id`

- `name`：姓名

- `age`：年龄

此外，Person类内部还维护两个属性数组 `acquaintance` 和 `value`，具体表述参见 `Person` 类。

**请确保构造函数正确实现，且类和构造函数均定义为 `public`**。`Runner` 内将自动获取此构造函数进行 `Person` 实例的生成。

##### Network 类

`Network` 的具体接口规格见官方包的代码，此处不加赘述。

除此之外，`Network` 类必须实现一个构造方法

```java
public class MyNetwork implements Network {
    public MyNetwork();
}
```

构造函数的逻辑为生成一个 `Network` 对象。

此外，Network类内部还维护一个属性数组 `persons`，具体表述参见`Network`类。

**请确保构造函数正确实现，且类和构造函数均定义为 `public`**。`Runner` 内将自动获取此构造函数进行 `Network` 实例的生成。

##### 异常类

同学们需要实现 4 个具有计数功能的异常类。

每个异常类必须正确实现指定参数的构造方法。

除此之外，还需要实现一个无参的 `print()` 方法。`print()` 方法需将包含计数结果的指定信息输出到标准输出中，`Runner` 类会自动调用该方法。为实现计数功能，同学们可以在异常类中自定义其他属性、方法（例如：可以构造一个计数器类，其实例作为每个异常类的 `static` 属性，管理该类型异常的计数)。

详细的异常类行为请参考代码和样例以及官方包中的 JML 约束，大致要求如下：

* **PersonIdNotFoundException**：

  ```java
  public class MyPersonIdNotFoundException extends PersonIdNotFoundException {
      public MyPersonIdNotFoundException(int id);
  }
  ```

  * 输出格式：```pinf-x, id-y```，x 为此类异常发生的总次数，y 为该 `id` 触发此类异常的次数。
  * 当 `network` 类某方法中有多个参数都会触发此异常时，只以第一个触发此异常的参数抛出一次异常。
    * 比如对方法 `func(id1, id2)`，如果 `id1` 和 `id2` 均会触发该异常，则仅认为 `id1` 触发了该异常，且只计算触发一次该异常。

* **EqualPersonIdException**：

  ```java
  public class MyEqualPersonIdException extends EqualPersonIdException {
      public MyEqualPersonIdException(int id);
  }
  ```

  * 输出格式：`epi-x, id-y`，$x$ 为此类异常发生的总次数，$y$ 为该 `id` 触发此类异常的次数。

* **RelationNotFoundException**：

  ```java
  public class MyRelationNotFoundException extends RelationNotFoundException {
      public MyRelationNotFoundException(int id1, int id2);
  }
  ```

  * 输出格式：`rnf-x, id1-y, id2-z`，$x$ 为此类异常发生的总次数，$y$ 为 `id1` 触发此类异常的次数，$z$ 为 `id2` 触发此类异常的次数。

  * 输出中的 `id1`，`id2` 按数值大小排序，由小到大输出。

* **EqualRelationException**：

  ```java
  public class MyEqualRelationException extends EqualRelationException {
      public MyEqualRelationException(int id1, int id2);
  }
  ```

  * 输出格式：`er-x, id1-y, id2-z`，$x$ 为此类异常发生的总次数，$y$ 为`id1` 触发此类异常的次数，$z$ 为 `id2` 触发此类异常的次数。
  * 输出中的 `id1`，`id2` 按数值大小排序，由小到大输出。
  * `id1` 与 `id2` 相等时，视为 `id1` 触发了一次此类异常，即相等时不重复计算。

#### 三、需要编写 Junit 单元测试的方法

本次作业中，需要同学们为 `Network` 类中的 `queryTripleSum` 方法编写 Junit 单元测试。

> 在单元测试中，你需要对 JML 的全部内容进行检查，除了检验 requires 和 ensures，还有 pure、assignable 语句等等。例如，对于一个 pure 方法，调用方法前后的状态应该一致，如果前后状态不一致，那么我们认为这不符合给定的 JML。

评测时我们会使用若干正确代码与错误代码进行测试，保证错误代码仅 `queryTripleSum` 出现错误，其余官方包要求方法均正确实现，需要同学们编写的单元测试正确判断代码的 `queryTripleSum` 方法是否出现错误。

------

### 第四部分：设计建议

推荐各位同学在课下测试时使用 Junit 单元测试来对自己程序的全部方法进行测试。

------

### 第五部分：输入输出

本次作业将会下发输入输出接口和全局测试调用程序，前者用于输入输出的解析和处理，后者会实例化同学们实现的类，并根据输入接口解析内容进行测试，并把测试结果通过输出接口进行输出。

输出接口的具体字符格式已在接口内部定义好，各位同学可以阅读相关代码，这里我们只给出程序黑箱的字符串输入输出。

关于 `main` 函数内对于 `Runner` 的调用，参见以下写法。

```java
package xxx;

import com.oocourse.spec1.main.Runner;

public class xxx {
    public static void main(String[] args) throws Exception {
        Runner runner = new Runner(MyPerson.class, MyNetwork.class);
        runner.run();
    }
}
```

#### 输入输出格式

输入部分，一行或多行一条指令，形如 `op arg1 arg2 ...`，表示指令类型和参数，部分指令可能跟随若干行额外信息，具体格式见下。

输出部分，每条指令对应一行输出，为指令的执行结果或发生的异常。

输入输出实际由官方包进行处理。

#### 指令格式一览

本次作业涉及指令如下（括号内为变量类型）：

```java
add_person id(int) name(String) age(int)
add_relation id1(int) id2(int) value(int)
modify_relation id1(int) id2(int) value(int)
query_value id1(int) id2(int)
query_circle id1(int) id2(int)
query_block_sum
query_triple_sum
load_network n(int)
load_network_local n(int) file(String)
```

每条指令的执行结果为其对应方法的输出（`void` 方法则为 `Ok`），方法的对应详见官方包。

其中，`load_network` 和 `load_network_local` 指令为复合指令，由官方包实现。`load_network` 指令后跟随 $n+2$ 行：

- 第一行 $n$ 个 $id$：$id_1,id_2,\dots,id_n$，第二行 $n$ 个 $name$：$name_1,name_2,\dots,name_n$，第三行 $n$ 个 $age$：$age_1,age_2,\dots,age_n$，表示添加 $n$ 个 `Person`，第 $i$ 个人对应 $id_i$、$name_i$、$age_i$；
- 接下来 $n-1$ 行，第 $i$ 行 $i$ 个 $value$（或 $0$），其中第 $j$ 个表示 $id_{i+1}$ 和 $id_j$ 对应 `Person` 间添加 $value$ 的关系（若为 $0$ 则不添加）。

`load_network_local` 指令与其类似，但仅占一行，而从 `file` 文件中读取所需 $n+2$ 行数据。此二指令会调用 `add_person` 和 `add_relation` 添加 `Person` 和关系，具体实现方式参考官方包。保证复合指令不会出现异常。

其余指令均为一行的简单指令。

异常输出见异常类要求部分。

实际评测使用的输入为简称，但官方包提供简称和全称的识别方式，在测试时同学们可以自由选择简称与全称。

| 指令               | 简称 |
| ------------------ | ---- |
| add_person         | ap   |
| add_relation       | ar   |
| modify_relation    | mr   |
| query_value        | qv   |
| query_circle       | qci  |
| query_block_sum    | qbs  |
| query_triple_sum   | qts  |
| load_network       | ln   |
| load_network_local | lnl  |

#### 样例

| #    | 标准输入                                                     | 标准输出                                                     |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | ap 1 2 1 <br/>ap 2 1 2 <br/>ar 1 2 1 <br/>ap 1 2 1 <br/>ap 2 1 2 <br/>ar 1 2 1<br />mr 1 2 -2<br />ar 1 2 1 | Ok<br/>Ok<br/>Ok<br/>epi-1, 1-1<br/>epi-2, 2-1<br/>er-1, 1-1, 2-1<br />Ok<br />Ok |
| 2    | ap 1 2 1 <br/>ap 2 1 2 <br/>ar 1 2 1 <br/>qts <br/>qbs <br/>qci 1 1 | Ok<br/>Ok<br/>Ok<br/>0<br/>1<br/>true                        |
| 3    | ap 1 2 1 <br/>ap 2 1 2 <br/>ar 1 2 1 <br/>qv 1 1             | Ok<br/>Ok<br/>Ok<br/>0                                       |
| 4    | qv 1 2 <br/>qv 2 1 <br/>ap 1 jack 100 <br/>ap 1 mark 100 <br/>ap 2 mark 100 <br/>qv 1 2 <br/>qv 2 1 <br/>ar 1 2 100 <br/>ar 1 2 200 | pinf-1, 1-1<br/>pinf-2, 2-1<br/>Ok<br/>epi-1, 1-1<br/>Ok<br/>rnf-1, 1-1, 2-1<br/>rnf-2, 1-2, 2-2<br/>Ok<br/>er-1, 1-1, 2-1 |
| 5    | load_network 2<br />1 2<br />Alice Bob<br />1 2<br />3<br />qv 1 2 | Ok<br />3                                                    |

#### 数据范围

##### 公测数据限制

- 指令条数不多于 $10000$ 条。
- 所有 $id$ 在 `int` 范围内。
- $name$ 为字符串，长度 $|name|$ 满足 $1\le |name|\le100$。
- $0< value,age\le200$​ 且为整数​。
- $-200\le m\_val \le 200$ 且为整数。
- $1\le n \le 300$​ 且为整数​。
- 若出现 `load_network` 指令，则其一定为测试点中的第一条指令，且其中的 $id$ 不重。
- 不出现 `load_network_local` 指令。

##### 互测数据限制

+ 指令条数不多于 $3000$ 条。
+ 其他同公测限制相同。

#### 测试模式

公测和互测都将使用指令的形式模拟容器的各种状态，从而测试各个类、接口的实现正确性，即是否满足 JML 规格的定义或者指导书描述。**可以认为，只要所要求的三个类的具体实现严格满足 JML，同时异常类的实现符合指导书描述，就能保证正确性，但是不保证满足时间限制**。

任何满足规则的输入，程序都应该保证不会异常退出，如果出现问题即视为未通过该测试点。

程序的最大运行 cpu 时间为 **10s**，虽然保证强测数据有梯度，但是还是请**注意时间复杂度的控制**。

### 第六部分：提示与警示

#### 一、提示

-   请同学们参考源码，注意本单元中一切叙述的讨论范围实际限定于全局唯一的 Network 实例中
-   本次作业中可以自行组织代码结构。任意新增 `java` 代码文件。只需要保证题目要求的几个类的继承与实现即可。
-   **关于本次作业容器类的设计具体细节，本指导书中均不会进行过多描述，请自行去官方包仓库中查看接口的规格，并依据规格进行功能的具体实现，必要时也可以查看 Runner 的代码实现。**
-   仓库地址：[第九次作业公共仓库](http://gitlab.oo.buaa.edu.cn/2024_oo_public/guidebook/homework_9/)

#### 二、警示

-   **请勿试图对官方接口进行操作**。此外，在互测环节中，如果发现有人试图 hack 输出接口，请联系助教，**经核实后，将直接作为无效作业处理**。
