1598
1 694301 l6wQIy9q54
1 621435 eA$Ogq
1 42840 h0oPO1lP^
15 2000/01
2 694301 401759 DF%Ph7+3$ 72 2948460 ReinforcedBottle 0.802
13 621435 vLeUu0RdKK
12 42840 %bqp^NF!6
19 42840
20 694301
2 694301 765546 %bqp^NF!6 43 2749785 RecoverBottle 0.375
4 694301 355405 k3w%v%V 1 2016535 EpicEquipment 0.142
13 694301 o0q%K2
5 694301 355405
4 694301 559338 taPE9Q 1 2738598 RegularEquipment
1 511841 !/Cdb?I?
14 3 10 !/Cdb?I? h0oPO1lP^ eA$Ogq
2000/01-eA$Ogq@#-taPE9Q
2000/01-eA$Ogq@#-k3w%v%V
2000/01-eA$Ogq@!/Cdb?I?-taPE9Q
2001/01-eA$Ogq@!/Cdb?I?-/N*45$k0=
2002/01-h0oPO1lP^-DF%Ph7+3$
2002/01-eA$Ogq-DF%Ph7+3$
2002/01-!/Cdb?I?-DF%Ph7+3$
2003/01-eA$Ogq-DF%Ph7+3$
2004/02-!/Cdb?I?@eA$Ogq-taPE9Q
2004/02-!/Cdb?I?-ge$TA6u^
13 621435 o0q%K2
13 42840 vLeUu0RdKK
12 511841 ge$TA6u^
1 17081 FuaR4kL
14 4 2 !/Cdb?I? h0oPO1lP^ l6wQIy9q54 FuaR4kL
2005/03-!/Cdb?I?-DF%Ph7+3$
2005/03-FuaR4kL-DF%Ph7+3$
14 5 9 FuaR4kL l6wQIy9q54 eA$Ogq !/Cdb?I? h0oPO1lP^
2005/03-h0oPO1lP^@FuaR4kL-k3w%v%V
2005/03-l6wQIy9q54-DF%Ph7+3$
2005/04-h0oPO1lP^-DF%Ph7+3$
2005/05-l6wQIy9q54@FuaR4kL-taPE9Q
2005/05-l6wQIy9q54-ge$TA6u^
2006/05-h0oPO1lP^@eA$Ogq-k3w%v%V
2007/05-h0oPO1lP^-ge$TA6u^
2007/05-l6wQIy9q54-%bqp^NF!6
2007/06-FuaR4kL-ge$TA6u^
20 42840
7 511841 134516 vLeUu0RdKK 3 2335812
13 511841 /$4g+
14 3 7 FuaR4kL eA$Ogq h0oPO1lP^
2007/06-FuaR4kL@eA$Ogq-/N*45$k0=
2008/06-eA$Ogq@FuaR4kL-/N*45$k0=
2008/06-FuaR4kL@h0oPO1lP^-k3w%v%V
2008/06-h0oPO1lP^@eA$Ogq-/N*45$k0=
2008/06-FuaR4kL-%bqp^NF!6
2008/06-eA$Ogq@#-taPE9Q
2008/07-FuaR4kL@#-k3w%v%V
8 511841 134516
22 17081
19 621435
19 694301
15 2004/02
1 967721 +DMNhh
23 511841 760730 AsptS!veIP Food
7 621435 47624 o0q%K2 5 2137540
14 3 9 !/Cdb?I? l6wQIy9q54 h0oPO1lP^
2008/08-!/Cdb?I?@#-/N*45$k0=
2008/08-!/Cdb?I?-ge$TA6u^
2008/08-!/Cdb?I?@l6wQIy9q54-/N*45$k0=
2008/09-!/Cdb?I?-DF%Ph7+3$
2008/09-l6wQIy9q54-DF%Ph7+3$
2008/09-!/Cdb?I?-%bqp^NF!6
2008/09-!/Cdb?I?-%bqp^NF!6
2008/09-!/Cdb?I?@l6wQIy9q54-k3w%v%V
2008/09-!/Cdb?I?@l6wQIy9q54-k3w%v%V
12 42840 DF%Ph7+3$
14 4 6 h0oPO1lP^ l6wQIy9q54 eA$Ogq +DMNhh
2008/09-+DMNhh-ge$TA6u^
2008/09-h0oPO1lP^@+DMNhh-k3w%v%V
2008/09-l6wQIy9q54@h0oPO1lP^-taPE9Q
2008/09-l6wQIy9q54@#-k3w%v%V
2009/10-+DMNhh-DF%Ph7+3$
2009/11-+DMNhh@eA$Ogq-taPE9Q
1 152091 3Aatw8CnKv
19 152091
18 152091 511841
14 4 10 !/Cdb?I? 3Aatw8CnKv FuaR4kL l6wQIy9q54
2009/12-l6wQIy9q54@3Aatw8CnKv-k3w%v%V
2009/12-3Aatw8CnKv@#-/N*45$k0=
2010/12-FuaR4kL@3Aatw8CnKv-taPE9Q
2011/01-!/Cdb?I?-ge$TA6u^
2011/01-!/Cdb?I?-%bqp^NF!6
2011/02-FuaR4kL-%bqp^NF!6
2011/02-!/Cdb?I?@3Aatw8CnKv-taPE9Q
2011/02-l6wQIy9q54@3Aatw8CnKv-/N*45$k0=
2011/02-!/Cdb?I?-ge$TA6u^
2011/02-3Aatw8CnKv@FuaR4kL-/N*45$k0=
7 967721 579199 vLeUu0RdKK 4 2065774
12 511841 %bqp^NF!6
11 967721 579199
13 511841 vLeUu0RdKK
7 967721 183563 /$4g+ 4 2973025
2 152091 644036 DF%Ph7+3$ 84 2841119 ReinforcedBottle 0.458
23 42840 93508 taPE9Q EpicEquipment 0.222
1 135158 uStlqut
22 17081
2 511841 741574 ge$TA6u^ 16 2883002 RecoverBottle 0.994
12 17081 ge$TA6u^
12 967721 ge$TA6u^
14 4 6 3Aatw8CnKv FuaR4kL !/Cdb?I? h0oPO1lP^
2011/03-!/Cdb?I?@#-/N*45$k0=
2011/03-h0oPO1lP^@FuaR4kL-k3w%v%V
2012/03-h0oPO1lP^-ge$TA6u^
2012/04-!/Cdb?I?@3Aatw8CnKv-taPE9Q
2012/04-FuaR4kL-%bqp^NF!6
2012/05-3Aatw8CnKv@#-k3w%v%V
12 135158 %bqp^NF!6
6 694301 559338
20 135158
2 42840 461898 %bqp^NF!6 58 2565726 RegularBottle
14 2 4 uStlqut +DMNhh
2012/05-+DMNhh-%bqp^NF!6
2012/05-+DMNhh-ge$TA6u^
2012/05-uStlqut@#-k3w%v%V
2012/05-uStlqut-DF%Ph7+3$
14 2 9 3Aatw8CnKv h0oPO1lP^
2013/06-3Aatw8CnKv@h0oPO1lP^-taPE9Q
2013/07-h0oPO1lP^@3Aatw8CnKv-k3w%v%V
2013/07-h0oPO1lP^-DF%Ph7+3$
2013/08-h0oPO1lP^@3Aatw8CnKv-taPE9Q
2013/08-h0oPO1lP^-DF%Ph7+3$
2013/08-h0oPO1lP^-ge$TA6u^
2013/08-h0oPO1lP^@3Aatw8CnKv-/N*45$k0=
2013/08-h0oPO1lP^-ge$TA6u^
2013/09-h0oPO1lP^-DF%Ph7+3$
7 694301 358606 o0q%K2 3 2606891
11 511841 760730
22 694301
4 152091 82087 taPE9Q 1 2393215 RegularEquipment
23 17081 246593 k3w%v%V EpicEquipment 0.917
12 967721 %bqp^NF!6
12 152091 DF%Ph7+3$
13 621435 o0q%K2
21 694301 765546
22 17081
14 4 3 3Aatw8CnKv +DMNhh eA$Ogq uStlqut
2013/09-+DMNhh-ge$TA6u^
2013/09-eA$Ogq-%bqp^NF!6
2014/09-eA$Ogq-%bqp^NF!6
2 694301 235991 %bqp^NF!6 41 2847517 RegularBottle
10 152091 644036
8 967721 579199
13 135158 vLeUu0RdKK
19 135158
12 135158 ge$TA6u^
16 135158
23 42840 812002 =Nu5!/a Food
14 3 3 !/Cdb?I? +DMNhh uStlqut
2014/09-uStlqut@!/Cdb?I?-/N*45$k0=
2014/09-uStlqut@!/Cdb?I?-k3w%v%V
2014/09-!/Cdb?I?@uStlqut-taPE9Q
20 42840
12 511841 DF%Ph7+3$
4 967721 579888 taPE9Q 3 2862626 RegularEquipment
6 152091 82087
20 621435
2 42840 181168 DF%Ph7+3$ 16 2930476 RegularBottle
23 17081 848133 k3w%v%V EpicEquipment 0.085
2 135158 471819 %bqp^NF!6 84 2518739 ReinforcedBottle 0.413
7 42840 6300 o0q%K2 5 2941008
20 967721
4 152091 891279 /N*45$k0= 3 2484392 EpicEquipment 0.931
14 2 3 !/Cdb?I? h0oPO1lP^
2014/09-!/Cdb?I?@#-k3w%v%V
2014/09-!/Cdb?I?-ge$TA6u^
2014/10-h0oPO1lP^@!/Cdb?I?-taPE9Q
3 694301 765546
19 17081
10 135158 471819
19 135158
22 511841
11 694301 358606
2 135158 797902 ge$TA6u^ 98 2750790 RegularBottle
23 621435 881855 ge$TA6u^ RegularBottle
19 152091
21 694301 559338
2 17081 57919 DF%Ph7+3$ 42 2815922 RecoverBottle 0.923
2 694301 347944 %bqp^NF!6 45 2091018 RecoverBottle 0.505
22 694301
14 3 2 eA$Ogq !/Cdb?I? 3Aatw8CnKv
2015/10-3Aatw8CnKv-ge$TA6u^
2015/10-3Aatw8CnKv@!/Cdb?I?-/N*45$k0=
3 511841 741574
14 3 7 uStlqut !/Cdb?I? FuaR4kL
2015/10-uStlqut-ge$TA6u^
2015/10-!/Cdb?I?-%bqp^NF!6
2016/10-!/Cdb?I?-ge$TA6u^
2016/11-FuaR4kL@!/Cdb?I?-k3w%v%V
2017/11-uStlqut@#-k3w%v%V
2018/11-!/Cdb?I?-DF%Ph7+3$
2018/11-!/Cdb?I?-ge$TA6u^
14 4 8 FuaR4kL 3Aatw8CnKv !/Cdb?I? l6wQIy9q54
2018/11-l6wQIy9q54-DF%Ph7+3$
2019/11-FuaR4kL-DF%Ph7+3$
2019/11-l6wQIy9q54-DF%Ph7+3$
2019/11-!/Cdb?I?-DF%Ph7+3$
2020/11-l6wQIy9q54-%bqp^NF!6
2021/11-FuaR4kL-ge$TA6u^
2022/11-3Aatw8CnKv-ge$TA6u^
2023/11-!/Cdb?I?@3Aatw8CnKv-/N*45$k0=
22 152091
14 5 5 3Aatw8CnKv !/Cdb?I? uStlqut +DMNhh FuaR4kL
2023/11-!/Cdb?I?@FuaR4kL-taPE9Q
2024/11-!/Cdb?I?-%bqp^NF!6
2024/11-3Aatw8CnKv@FuaR4kL-/N*45$k0=
2025/11-+DMNhh-ge$TA6u^
2026/11-+DMNhh-ge$TA6u^
13 152091 /$4g+
12 152091 DF%Ph7+3$
14 3 8 3Aatw8CnKv uStlqut FuaR4kL
2027/11-FuaR4kL@3Aatw8CnKv-/N*45$k0=
2027/11-3Aatw8CnKv@FuaR4kL-k3w%v%V
2027/11-FuaR4kL@3Aatw8CnKv-taPE9Q
2027/12-FuaR4kL@#-taPE9Q
2027/12-FuaR4kL@3Aatw8CnKv-/N*45$k0=
2028/01-uStlqut@3Aatw8CnKv-k3w%v%V
2028/02-FuaR4kL@3Aatw8CnKv-taPE9Q
2028/02-FuaR4kL@3Aatw8CnKv-taPE9Q
14 3 2 eA$Ogq !/Cdb?I? +DMNhh
2028/02-!/Cdb?I?@+DMNhh-/N*45$k0=
2029/02-!/Cdb?I?-DF%Ph7+3$
8 621435 47624
12 42840 %bqp^NF!6
13 42840 o0q%K2
12 17081 DF%Ph7+3$
22 967721
18 511841 621435
23 17081 641398 taPE9Q EpicEquipment 0.235
2 621435 922950 ge$TA6u^ 19 2754971 RegularBottle
23 152091 356346 ge$TA6u^ ReinforcedBottle 0.459
4 152091 637366 taPE9Q 2 2095750 EpicEquipment 0.189
19 511841
7 135158 372695 /$4g+ 3 2409660
12 967721 %bqp^NF!6
23 152091 713172 9?&8P?Y4p Food
4 17081 563280 /N*45$k0= 1 2075291 EpicEquipment 0.717
14 5 3 +DMNhh 3Aatw8CnKv eA$Ogq h0oPO1lP^ l6wQIy9q54
2030/03-l6wQIy9q54@3Aatw8CnKv-taPE9Q
2030/03-eA$Ogq@3Aatw8CnKv-/N*45$k0=
2030/03-l6wQIy9q54@eA$Ogq-k3w%v%V
7 694301 874877 o0q%K2 5 2710755
10 694301 401759
13 511841 vLeUu0RdKK
2 135158 485979 DF%Ph7+3$ 32 2663996 RegularBottle
10 17081 57919
19 621435
10 42840 461898
10 17081 57919
19 511841
18 42840 135158
18 17081 621435
19 42840
13 17081 vLeUu0RdKK
13 135158 /$4g+
12 152091 %bqp^NF!6
19 694301
10 694301 235991
14 2 9 l6wQIy9q54 uStlqut
2030/03-l6wQIy9q54@uStlqut-k3w%v%V
2030/03-uStlqut-%bqp^NF!6
2031/03-uStlqut-DF%Ph7+3$
2031/03-l6wQIy9q54-%bqp^NF!6
2031/03-l6wQIy9q54-%bqp^NF!6
2032/04-uStlqut-%bqp^NF!6
2032/04-l6wQIy9q54-%bqp^NF!6
2032/04-uStlqut-ge$TA6u^
2032/04-l6wQIy9q54@uStlqut-k3w%v%V
4 152091 700476 /N*45$k0= 3 2661046 RegularEquipment
20 511841
2 694301 476646 DF%Ph7+3$ 45 2062723 RecoverBottle 0.091
22 42840
2 135158 983133 ge$TA6u^ 40 2446866 ReinforcedBottle 0.645
23 694301 762304 PQqgGP Food
23 967721 734765 %bqp^NF!6 RegularBottle
14 3 3 eA$Ogq l6wQIy9q54 +DMNhh
2032/05-+DMNhh-DF%Ph7+3$
2033/06-l6wQIy9q54-ge$TA6u^
2033/06-l6wQIy9q54-ge$TA6u^
13 135158 /$4g+
20 42840
14 5 5 uStlqut h0oPO1lP^ l6wQIy9q54 FuaR4kL +DMNhh
2033/06-FuaR4kL-ge$TA6u^
2033/06-h0oPO1lP^-DF%Ph7+3$
2034/06-l6wQIy9q54@h0oPO1lP^-k3w%v%V
2034/06-FuaR4kL@#-k3w%v%V
2035/07-+DMNhh-ge$TA6u^
2 621435 636919 DF%Ph7+3$ 36 2715969 RegularBottle
14 4 7 uStlqut eA$Ogq +DMNhh 3Aatw8CnKv
2035/07-uStlqut@3Aatw8CnKv-taPE9Q
2035/07-uStlqut-DF%Ph7+3$
2035/07-uStlqut@#-/N*45$k0=
2035/07-+DMNhh@#-/N*45$k0=
2035/07-eA$Ogq@#-taPE9Q
2035/08-+DMNhh-ge$TA6u^
2035/08-3Aatw8CnKv-DF%Ph7+3$
14 3 9 !/Cdb?I? h0oPO1lP^ eA$Ogq
2035/08-eA$Ogq@#-/N*45$k0=
2036/08-!/Cdb?I?-%bqp^NF!6
2037/08-h0oPO1lP^@eA$Ogq-taPE9Q
2038/08-eA$Ogq@!/Cdb?I?-taPE9Q
2039/09-eA$Ogq@h0oPO1lP^-k3w%v%V
2039/09-!/Cdb?I?@eA$Ogq-/N*45$k0=
2039/09-h0oPO1lP^@!/Cdb?I?-/N*45$k0=
2039/10-eA$Ogq@#-/N*45$k0=
2039/10-!/Cdb?I?@h0oPO1lP^-taPE9Q
21 694301 401759
12 42840 %bqp^NF!6
14 2 10 l6wQIy9q54 3Aatw8CnKv
2039/10-3Aatw8CnKv-%bqp^NF!6
2040/10-3Aatw8CnKv-DF%Ph7+3$
2040/11-l6wQIy9q54@3Aatw8CnKv-/N*45$k0=
2041/11-3Aatw8CnKv-ge$TA6u^
2041/12-l6wQIy9q54@3Aatw8CnKv-/N*45$k0=
2041/12-l6wQIy9q54-DF%Ph7+3$
2041/12-l6wQIy9q54@3Aatw8CnKv-/N*45$k0=
2042/12-3Aatw8CnKv@l6wQIy9q54-taPE9Q
2042/12-l6wQIy9q54-%bqp^NF!6
2042/12-l6wQIy9q54-ge$TA6u^
21 694301 559338
4 511841 22469 /N*45$k0= 1 2113052 EpicEquipment 0.196
12 135158 DF%Ph7+3$
12 511841 %bqp^NF!6
4 621435 144025 /N*45$k0= 5 2682146 RegularEquipment
2 152091 913821 ge$TA6u^ 58 2284685 ReinforcedBottle 0.702
9 967721 579888
12 17081 DF%Ph7+3$
2 694301 419517 DF%Ph7+3$ 99 2538559 RegularBottle
4 135158 449224 /N*45$k0= 1 2555324 RegularEquipment
22 967721
2 621435 44003 %bqp^NF!6 32 2222727 RegularBottle
2 135158 492996 ge$TA6u^ 75 2170720 RegularBottle
12 152091 DF%Ph7+3$
14 5 3 l6wQIy9q54 eA$Ogq 3Aatw8CnKv +DMNhh !/Cdb?I?
2042/12-3Aatw8CnKv-DF%Ph7+3$
2043/01-+DMNhh@l6wQIy9q54-taPE9Q
2043/01-3Aatw8CnKv@eA$Ogq-taPE9Q
4 511841 407529 taPE9Q 2 2209897 RegularEquipment
4 511841 496317 k3w%v%V 3 2016486 RegularEquipment
10 17081 57919
20 621435
10 135158 797902
13 42840 o0q%K2
12 135158 %bqp^NF!6
18 135158 17081
6 621435 144025
4 511841 931 /N*45$k0= 1 2885016 EpicEquipment 0.712
3 17081 57919
5 135158 449224
23 152091 25621 %bqp^NF!6 RecoverBottle 0.526
4 967721 724667 k3w%v%V 2 2702998 RegularEquipment
4 17081 160571 taPE9Q 5 2892436 RegularEquipment
22 694301
12 42840 ge$TA6u^
7 42840 842346 vLeUu0RdKK 2 2883228
23 42840 175956 /N*45$k0= EpicEquipment 0.938
23 42840 816033 %bqp^NF!6 ReinforcedBottle 0.840
14 5 3 eA$Ogq h0oPO1lP^ !/Cdb?I? 3Aatw8CnKv uStlqut
2044/02-3Aatw8CnKv@#-taPE9Q
2045/03-!/Cdb?I?@eA$Ogq-/N*45$k0=
2046/04-3Aatw8CnKv-DF%Ph7+3$
14 4 3 eA$Ogq FuaR4kL h0oPO1lP^ uStlqut
2046/04-h0oPO1lP^@FuaR4kL-taPE9Q
2046/04-uStlqut@h0oPO1lP^-k3w%v%V
2046/04-FuaR4kL@uStlqut-k3w%v%V
3 42840 181168
20 135158
23 621435 591285 ge$TA6u^ RegularBottle
9 17081 160571
8 135158 372695
9 694301 559338
9 17081 160571
6 17081 563280
6 967721 724667
22 42840
22 152091
19 42840
5 152091 891279
14 2 7 uStlqut h0oPO1lP^
2046/04-uStlqut-DF%Ph7+3$
2046/04-uStlqut-ge$TA6u^
2047/04-h0oPO1lP^-DF%Ph7+3$
2047/04-uStlqut-ge$TA6u^
2047/04-uStlqut@h0oPO1lP^-taPE9Q
2047/05-h0oPO1lP^@#-k3w%v%V
2047/05-h0oPO1lP^@#-taPE9Q
4 42840 583841 taPE9Q 2 2159021 RegularEquipment
23 17081 738042 ge$TA6u^ RecoverBottle 0.447
16 152091
23 694301 262836 %bqp^NF!6 RegularBottle
13 17081 vLeUu0RdKK
21 152091 511841
23 511841 610602 G9o0xK Food
4 621435 232563 k3w%v%V 1 2438431 RegularEquipment
23 135158 182975 /N*45$k0= CritEquipment 98
13 511841 /$4g+
20 694301
10 152091 356346
5 135158 182975
23 621435 544553 taPE9Q RegularEquipment
4 42840 790730 /N*45$k0= 5 2537396 EpicEquipment 0.278
10 152091 913821
12 967721 %bqp^NF!6
12 152091 DF%Ph7+3$
14 3 4 l6wQIy9q54 +DMNhh eA$Ogq
2047/05-l6wQIy9q54@+DMNhh-/N*45$k0=
2048/06-eA$Ogq@#-/N*45$k0=
2049/06-l6wQIy9q54-ge$TA6u^
2050/06-l6wQIy9q54-%bqp^NF!6
23 42840 104005 /N*45$k0= CritEquipment 93
20 42840
23 621435 413949 %bqp^NF!6 RecoverBottle 0.670
14 3 3 h0oPO1lP^ 3Aatw8CnKv uStlqut
2050/06-uStlqut-%bqp^NF!6
2051/06-h0oPO1lP^-ge$TA6u^
2051/06-uStlqut-%bqp^NF!6
7 135158 366602 o0q%K2 5 2411149
2 135158 758788 DF%Ph7+3$ 94 2527336 ReinforcedBottle 0.783
4 621435 766578 taPE9Q 2 2586689 RegularEquipment
2 967721 169424 ge$TA6u^ 96 2882868 ReinforcedBottle 0.065
14 4 7 3Aatw8CnKv h0oPO1lP^ FuaR4kL !/Cdb?I?
2052/06-h0oPO1lP^@FuaR4kL-taPE9Q
2053/06-FuaR4kL@#-taPE9Q
2053/06-!/Cdb?I?@3Aatw8CnKv-k3w%v%V
2053/06-3Aatw8CnKv@FuaR4kL-k3w%v%V
2053/06-FuaR4kL-ge$TA6u^
2053/06-3Aatw8CnKv@#-k3w%v%V
2053/06-3Aatw8CnKv-%bqp^NF!6
13 42840 /$4g+
14 5 2 eA$Ogq +DMNhh h0oPO1lP^ FuaR4kL 3Aatw8CnKv
2053/07-+DMNhh@#-k3w%v%V
2053/07-3Aatw8CnKv@#-/N*45$k0=
20 694301
6 152091 82087
18 967721 511841
14 2 8 3Aatw8CnKv FuaR4kL
2053/07-FuaR4kL@3Aatw8CnKv-k3w%v%V
2053/07-FuaR4kL@#-/N*45$k0=
2054/08-3Aatw8CnKv@#-k3w%v%V
2055/08-3Aatw8CnKv-DF%Ph7+3$
2055/09-3Aatw8CnKv@#-k3w%v%V
2055/09-3Aatw8CnKv-%bqp^NF!6
2056/09-FuaR4kL-DF%Ph7+3$
2056/09-FuaR4kL-ge$TA6u^
3 621435 636919
2 967721 252839 ge$TA6u^ 68 2989682 RecoverBottle 0.153
18 152091 694301
12 42840 DF%Ph7+3$
23 42840 546446 k3w%v%V RegularEquipment
16 42840
14 4 9 FuaR4kL l6wQIy9q54 3Aatw8CnKv +DMNhh
2056/10-l6wQIy9q54-ge$TA6u^
2057/10-FuaR4kL@3Aatw8CnKv-taPE9Q
2057/10-3Aatw8CnKv-%bqp^NF!6
2058/11-l6wQIy9q54-%bqp^NF!6
2058/11-FuaR4kL-ge$TA6u^
2058/11-l6wQIy9q54-%bqp^NF!6
2058/11-FuaR4kL@#-/N*45$k0=
2058/11-l6wQIy9q54@#-k3w%v%V
2058/11-FuaR4kL-ge$TA6u^
11 694301 762304
19 694301
20 42840
12 17081 %bqp^NF!6
23 621435 903466 /N*45$k0= EpicEquipment 0.294
7 967721 232075 vLeUu0RdKK 1 2418150
6 967721 724667
19 17081
12 42840 ge$TA6u^
7 511841 961869 /$4g+ 5 2841632
22 42840
22 17081
20 621435
3 621435 922950
23 17081 72632 c!g04LsOw Food
10 135158 485979
21 621435 232563
12 42840 ge$TA6u^
18 42840 694301
3 135158 758788
14 2 5 l6wQIy9q54 !/Cdb?I?
2058/11-l6wQIy9q54-ge$TA6u^
2059/11-l6wQIy9q54-DF%Ph7+3$
2059/11-l6wQIy9q54-ge$TA6u^
2059/11-l6wQIy9q54-ge$TA6u^
2060/12-l6wQIy9q54-ge$TA6u^
22 967721
22 694301
9 152091 82087
22 152091
14 4 10 eA$Ogq l6wQIy9q54 +DMNhh !/Cdb?I?
2060/12-eA$Ogq@#-/N*45$k0=
2060/12-!/Cdb?I?@eA$Ogq-k3w%v%V
2060/12-+DMNhh@#-k3w%v%V
2061/12-+DMNhh-ge$TA6u^
2061/12-!/Cdb?I?@+DMNhh-k3w%v%V
2062/01-+DMNhh@eA$Ogq-k3w%v%V
2062/01-eA$Ogq-DF%Ph7+3$
2062/01-!/Cdb?I?@eA$Ogq-/N*45$k0=
2063/01-l6wQIy9q54-DF%Ph7+3$
2064/01-!/Cdb?I?@eA$Ogq-taPE9Q
11 694301 874877
22 17081
14 5 10 !/Cdb?I? +DMNhh eA$Ogq 3Aatw8CnKv FuaR4kL
2064/01-+DMNhh-%bqp^NF!6
2064/01-eA$Ogq@#-k3w%v%V
2065/01-eA$Ogq-ge$TA6u^
2065/01-+DMNhh-%bqp^NF!6
2065/02-+DMNhh-ge$TA6u^
2065/02-FuaR4kL@3Aatw8CnKv-k3w%v%V
2065/03-eA$Ogq@#-/N*45$k0=
2066/03-!/Cdb?I?@+DMNhh-/N*45$k0=
2066/03-FuaR4kL@#-k3w%v%V
2066/03-eA$Ogq-%bqp^NF!6
23 694301 332565 U=Omxb Food
19 152091
21 694301 419517
14 5 6 +DMNhh h0oPO1lP^ l6wQIy9q54 !/Cdb?I? uStlqut
2067/03-+DMNhh@uStlqut-/N*45$k0=
2067/04-!/Cdb?I?@uStlqut-k3w%v%V
2067/04-h0oPO1lP^@#-/N*45$k0=
2067/04-+DMNhh@l6wQIy9q54-/N*45$k0=
2067/04-l6wQIy9q54@#-k3w%v%V
2067/04-+DMNhh-DF%Ph7+3$
2 17081 637509 %bqp^NF!6 13 2374166 RegularBottle
10 967721 169424
19 694301
23 967721 893989 k3w%v%V RegularEquipment
4 152091 285686 taPE9Q 3 2662432 RegularEquipment
14 2 3 3Aatw8CnKv l6wQIy9q54
2067/05-l6wQIy9q54@3Aatw8CnKv-k3w%v%V
2067/05-3Aatw8CnKv@l6wQIy9q54-taPE9Q
2068/05-l6wQIy9q54@3Aatw8CnKv-taPE9Q
22 511841
8 694301 332565
4 17081 234516 k3w%v%V 1 2147184 EpicEquipment 0.158
23 621435 597475 %bqp^NF!6 RecoverBottle 0.296
23 135158 402628 /N*45$k0= RegularEquipment
19 17081
2 17081 342799 %bqp^NF!6 81 2169288 RecoverBottle 0.274
23 694301 776171 DF%Ph7+3$ ReinforcedBottle 0.711
22 17081
18 694301 621435
23 694301 816357 ge$TA6u^ ReinforcedBottle 0.855
23 17081 492676 /N*45$k0= RegularEquipment
14 4 10 3Aatw8CnKv l6wQIy9q54 FuaR4kL eA$Ogq
2069/06-FuaR4kL-%bqp^NF!6
2069/07-FuaR4kL-%bqp^NF!6
2070/08-l6wQIy9q54-DF%Ph7+3$
2071/08-l6wQIy9q54-DF%Ph7+3$
2071/08-FuaR4kL-ge$TA6u^
2071/08-l6wQIy9q54-DF%Ph7+3$
2071/08-3Aatw8CnKv@#-/N*45$k0=
2071/08-FuaR4kL@#-taPE9Q
2071/08-3Aatw8CnKv-ge$TA6u^
2072/08-3Aatw8CnKv-DF%Ph7+3$
18 42840 621435
13 42840 vLeUu0RdKK
22 967721
23 694301 434576 rs2DZT Food
13 511841 o0q%K2
19 152091
14 5 10 l6wQIy9q54 FuaR4kL uStlqut eA$Ogq +DMNhh
2073/08-l6wQIy9q54-DF%Ph7+3$
2073/08-eA$Ogq@#-k3w%v%V
2073/08-l6wQIy9q54@FuaR4kL-/N*45$k0=
2073/08-+DMNhh@eA$Ogq-/N*45$k0=
2073/08-+DMNhh-ge$TA6u^
2073/08-uStlqut@+DMNhh-taPE9Q
2073/08-FuaR4kL@l6wQIy9q54-taPE9Q
2073/08-uStlqut@#-taPE9Q
2073/09-eA$Ogq-DF%Ph7+3$
2073/09-+DMNhh-DF%Ph7+3$
20 42840
12 694301 ge$TA6u^
18 17081 694301
22 511841
22 135158
2 694301 515384 DF%Ph7+3$ 53 2048295 RegularBottle
14 5 8 FuaR4kL +DMNhh h0oPO1lP^ l6wQIy9q54 !/Cdb?I?
2073/09-FuaR4kL@#-taPE9Q
2074/09-FuaR4kL@l6wQIy9q54-k3w%v%V
2074/09-l6wQIy9q54@#-k3w%v%V
2074/09-!/Cdb?I?@h0oPO1lP^-taPE9Q
2074/09-+DMNhh@#-taPE9Q
2074/09-FuaR4kL-%bqp^NF!6
2074/10-!/Cdb?I?@FuaR4kL-taPE9Q
2074/10-FuaR4kL@l6wQIy9q54-/N*45$k0=
10 621435 597475
10 135158 983133
5 967721 724667
9 42840 175956
22 694301
2 694301 627677 %bqp^NF!6 72 2047783 ReinforcedBottle 0.415
22 967721
23 694301 766887 ge$TA6u^ ReinforcedBottle 0.116
12 511841 DF%Ph7+3$
13 967721 o0q%K2
21 621435 44003
13 42840 o0q%K2
11 967721 232075
10 967721 252839
3 17081 342799
23 135158 244139 %bqp^NF!6 RecoverBottle 0.912
22 967721
20 135158
10 621435 597475
10 152091 913821
4 511841 889766 /N*45$k0= 4 2106116 EpicEquipment 0.020
20 42840
11 967721 183563
2 511841 623619 %bqp^NF!6 26 2993176 RegularBottle
14 3 3 !/Cdb?I? h0oPO1lP^ 3Aatw8CnKv
2075/11-!/Cdb?I?@h0oPO1lP^-taPE9Q
2075/12-!/Cdb?I?-ge$TA6u^
2076/12-!/Cdb?I?@#-/N*45$k0=
12 17081 %bqp^NF!6
23 42840 102777 hbcSD4 Food
14 2 9 eA$Ogq h0oPO1lP^
2076/12-eA$Ogq-DF%Ph7+3$
2076/12-h0oPO1lP^@eA$Ogq-/N*45$k0=
2077/01-h0oPO1lP^@eA$Ogq-taPE9Q
2077/02-eA$Ogq-ge$TA6u^
2078/02-h0oPO1lP^-%bqp^NF!6
2078/02-h0oPO1lP^-ge$TA6u^
2078/02-eA$Ogq-%bqp^NF!6
2078/03-h0oPO1lP^-%bqp^NF!6
2078/03-eA$Ogq-ge$TA6u^
13 511841 o0q%K2
14 5 7 FuaR4kL l6wQIy9q54 uStlqut !/Cdb?I? h0oPO1lP^
2078/03-FuaR4kL@l6wQIy9q54-taPE9Q
2078/03-!/Cdb?I?@#-k3w%v%V
2078/03-!/Cdb?I?@uStlqut-taPE9Q
2078/04-l6wQIy9q54@FuaR4kL-k3w%v%V
2078/05-h0oPO1lP^-DF%Ph7+3$
2078/06-!/Cdb?I?-%bqp^NF!6
2078/06-uStlqut-%bqp^NF!6
4 694301 558642 k3w%v%V 3 2005892 RegularEquipment
23 42840 554718 /N*45$k0= CritEquipment 51
10 17081 637509
4 135158 645162 k3w%v%V 5 2513239 RegularEquipment
23 511841 530750 fXz8&WT Food
4 511841 865562 k3w%v%V 4 2399811 RegularEquipment
19 42840
14 2 3 FuaR4kL eA$Ogq
2078/06-FuaR4kL-DF%Ph7+3$
2079/06-FuaR4kL@#-/N*45$k0=
2080/06-FuaR4kL@#-/N*45$k0=
13 152091 o0q%K2
2 621435 93978 %bqp^NF!6 87 2012194 ReinforcedBottle 0.359
2 511841 626943 ge$TA6u^ 15 2633887 RegularBottle
2 694301 501281 ge$TA6u^ 19 2814181 ReinforcedBottle 0.998
12 511841 DF%Ph7+3$
4 511841 298020 k3w%v%V 3 2926316 RegularEquipment
12 621435 ge$TA6u^
23 967721 181407 U^DiHDv+ Food
23 135158 896430 taPE9Q EpicEquipment 0.293
13 694301 /$4g+
13 135158 vLeUu0RdKK
23 135158 165204 %bqp^NF!6 RegularBottle
10 152091 913821
22 694301
5 42840 104005
22 42840
11 967721 181407
13 42840 /$4g+
8 967721 183563
12 511841 ge$TA6u^
4 135158 949356 k3w%v%V 1 2466283 CritEquipment 68
10 135158 244139
19 621435
2 621435 215858 DF%Ph7+3$ 34 2907090 RegularBottle
4 621435 488576 /N*45$k0= 2 2680565 RegularEquipment
14 5 6 FuaR4kL +DMNhh h0oPO1lP^ eA$Ogq l6wQIy9q54
2081/06-+DMNhh@#-taPE9Q
2081/06-l6wQIy9q54@#-/N*45$k0=
2081/06-l6wQIy9q54-DF%Ph7+3$
2081/07-+DMNhh@#-k3w%v%V
2081/07-h0oPO1lP^@l6wQIy9q54-/N*45$k0=
2081/08-FuaR4kL-%bqp^NF!6
7 511841 74386 /$4g+ 2 2745562
14 4 7 +DMNhh l6wQIy9q54 h0oPO1lP^ eA$Ogq
2081/08-h0oPO1lP^@#-taPE9Q
2082/08-h0oPO1lP^-ge$TA6u^
2082/08-eA$Ogq@#-k3w%v%V
2082/08-h0oPO1lP^-ge$TA6u^
2083/09-h0oPO1lP^-ge$TA6u^
2083/09-h0oPO1lP^-DF%Ph7+3$
2083/09-eA$Ogq@#-taPE9Q
7 42840 23953 /$4g+ 5 2857458
19 17081
18 967721 135158
6 967721 893989
12 694301 %bqp^NF!6
22 511841
3 511841 623619
5 511841 496317
20 694301
2 17081 716354 %bqp^NF!6 82 2872586 RegularBottle
23 42840 4368 /N*45$k0= CritEquipment 83
13 135158 vLeUu0RdKK
20 511841
13 135158 o0q%K2
6 152091 700476
7 694301 422041 o0q%K2 3 2642262
12 17081 %bqp^NF!6
22 511841
4 17081 877192 k3w%v%V 5 2111913 RegularEquipment
4 42840 228940 k3w%v%V 1 2706313 RegularEquipment
23 42840 264040 6RdK3WxD Food
2 42840 948115 ge$TA6u^ 31 2609301 ReinforcedBottle 0.551
13 621435 vLeUu0RdKK
23 42840 860533 /N*45$k0= CritEquipment 92
23 621435 749653 %bqp^NF!6 RegularBottle
23 967721 159902 DF%Ph7+3$ RecoverBottle 0.849
4 152091 544409 k3w%v%V 4 2686366 CritEquipment 62
10 152091 913821
23 152091 914149 taPE9Q EpicEquipment 0.062
13 621435 /$4g+
19 42840
2 42840 476010 ge$TA6u^ 75 2469406 RegularBottle
18 42840 135158
22 42840
2 621435 97327 DF%Ph7+3$ 54 2570598 ReinforcedBottle 0.427
23 42840 337655 ge$TA6u^ RegularBottle
13 621435 vLeUu0RdKK
3 621435 215858
11 694301 422041
11 17081 72632
23 135158 143680 %bqp^NF!6 RegularBottle
10 967721 159902
9 135158 896430
23 17081 944596 ge$TA6u^ ReinforcedBottle 0.333
22 694301
22 694301
19 42840
20 621435
22 135158
3 967721 159902
12 621435 DF%Ph7+3$
5 511841 865562
14 5 5 +DMNhh FuaR4kL uStlqut l6wQIy9q54 h0oPO1lP^
2084/09-FuaR4kL-ge$TA6u^
2085/09-uStlqut@#-/N*45$k0=
2085/10-uStlqut@l6wQIy9q54-taPE9Q
2085/10-+DMNhh-%bqp^NF!6
2085/10-FuaR4kL@#-k3w%v%V
12 967721 DF%Ph7+3$
23 152091 735516 gWp5l25e Food
22 152091
5 152091 285686
13 135158 vLeUu0RdKK
11 17081 72632
2 135158 655921 %bqp^NF!6 25 2046225 RecoverBottle 0.098
12 135158 %bqp^NF!6
23 17081 931953 taPE9Q RegularEquipment
23 42840 903832 Ze5mD Food
2 42840 803131 DF%Ph7+3$ 19 2281361 RegularBottle
3 42840 948115
9 152091 700476
2 511841 386800 %bqp^NF!6 71 2587897 RecoverBottle 0.955
23 694301 804275 lRKHb Food
9 17081 563280
6 621435 903466
22 621435
23 694301 92039 /N*45$k0= RegularEquipment
13 17081 vLeUu0RdKK
23 511841 604530 z3wt7KK Food
9 17081 234516
12 621435 DF%Ph7+3$
10 135158 655921
11 17081 72632
22 17081
10 511841 386800
8 42840 264040
23 17081 165064 taPE9Q EpicEquipment 0.661
12 967721 %bqp^NF!6
18 511841 17081
4 42840 63384 /N*45$k0= 3 2927566 EpicEquipment 0.183
6 135158 949356
14 3 2 3Aatw8CnKv h0oPO1lP^ +DMNhh
2085/10-3Aatw8CnKv-ge$TA6u^
2086/10-h0oPO1lP^@+DMNhh-/N*45$k0=
13 42840 /$4g+
12 694301 ge$TA6u^
5 694301 558642
10 42840 803131
2 17081 482053 DF%Ph7+3$ 97 2820922 RegularBottle
6 42840 583841
7 967721 92633 o0q%K2 5 2144648
2 152091 50790 %bqp^NF!6 28 2180615 ReinforcedBottle 0.130
23 621435 814418 k3w%v%V CritEquipment 83
16 152091
16 621435
4 152091 622392 k3w%v%V 3 2489954 RegularEquipment
23 42840 178719 k3w%v%V RegularEquipment
13 967721 vLeUu0RdKK
23 42840 79510 un&dP9A Food
3 42840 476010
14 3 2 uStlqut l6wQIy9q54 FuaR4kL
2086/10-FuaR4kL-ge$TA6u^
2086/10-uStlqut@FuaR4kL-k3w%v%V
8 511841 610602
6 152091 622392
3 694301 419517
4 42840 852773 /N*45$k0= 2 2003633 EpicEquipment 0.921
14 2 2 l6wQIy9q54 !/Cdb?I?
2086/10-l6wQIy9q54-DF%Ph7+3$
2086/10-!/Cdb?I?@l6wQIy9q54-taPE9Q
7 135158 841109 /$4g+ 3 2004235
23 152091 642246 /N*45$k0= RegularEquipment
12 135158 DF%Ph7+3$
3 17081 482053
13 42840 vLeUu0RdKK
14 2 4 FuaR4kL uStlqut
2087/10-FuaR4kL-ge$TA6u^
2088/10-uStlqut-%bqp^NF!6
2088/10-FuaR4kL-DF%Ph7+3$
2088/10-FuaR4kL-%bqp^NF!6
10 17081 944596
16 42840
14 4 4 eA$Ogq +DMNhh FuaR4kL !/Cdb?I?
2088/11-FuaR4kL@!/Cdb?I?-taPE9Q
2088/11-FuaR4kL-ge$TA6u^
2088/11-FuaR4kL@eA$Ogq-/N*45$k0=
2088/12-FuaR4kL-DF%Ph7+3$
14 3 4 eA$Ogq uStlqut FuaR4kL
2088/12-uStlqut@FuaR4kL-k3w%v%V
2088/12-FuaR4kL-%bqp^NF!6
2088/12-eA$Ogq-DF%Ph7+3$
2089/12-uStlqut@eA$Ogq-k3w%v%V
9 621435 903466
12 135158 DF%Ph7+3$
21 17081 165064
22 694301
23 42840 902846 k3w%v%V EpicEquipment 0.357
4 621435 844080 taPE9Q 1 2954190 CritEquipment 75
22 967721
22 135158
22 135158
18 967721 42840
20 152091
16 967721
10 135158 492996
19 694301
9 621435 814418
14 3 3 l6wQIy9q54 h0oPO1lP^ FuaR4kL
2089/12-FuaR4kL@#-k3w%v%V
2089/12-FuaR4kL-DF%Ph7+3$
2090/12-FuaR4kL@#-/N*45$k0=
23 17081 849876 7?bfDcR Food
23 621435 842930 /N*45$k0= EpicEquipment 0.328
12 135158 %bqp^NF!6
23 17081 193305 ge$TA6u^ ReinforcedBottle 0.147
22 152091
13 17081 o0q%K2
5 967721 893989
23 967721 689746 k3w%v%V RegularEquipment
4 17081 888112 k3w%v%V 1 2631099 RegularEquipment
4 694301 144011 /N*45$k0= 2 2494818 CritEquipment 57
11 694301 434576
14 4 3 h0oPO1lP^ 3Aatw8CnKv FuaR4kL !/Cdb?I?
2091/01-3Aatw8CnKv@#-taPE9Q
2091/01-3Aatw8CnKv-%bqp^NF!6
2091/02-3Aatw8CnKv@h0oPO1lP^-k3w%v%V
20 621435
10 694301 501281
19 694301
14 3 6 eA$Ogq l6wQIy9q54 !/Cdb?I?
2092/02-l6wQIy9q54@#-taPE9Q
2092/02-!/Cdb?I?-ge$TA6u^
2093/03-eA$Ogq@l6wQIy9q54-k3w%v%V
2093/03-eA$Ogq@l6wQIy9q54-k3w%v%V
2093/04-eA$Ogq-%bqp^NF!6
2093/04-!/Cdb?I?@l6wQIy9q54-/N*45$k0=
2 152091 366906 %bqp^NF!6 49 2523223 ReinforcedBottle 0.364
8 694301 434576
2 152091 247037 DF%Ph7+3$ 15 2845765 RecoverBottle 0.778
23 135158 849243 mPicaQ5pss Food
14 4 8 h0oPO1lP^ !/Cdb?I? uStlqut eA$Ogq
2093/04-eA$Ogq-ge$TA6u^
2093/04-h0oPO1lP^-ge$TA6u^
2093/05-!/Cdb?I?@uStlqut-/N*45$k0=
2093/05-eA$Ogq@#-taPE9Q
2094/05-eA$Ogq@#-k3w%v%V
2095/05-eA$Ogq@h0oPO1lP^-k3w%v%V
2095/05-h0oPO1lP^-ge$TA6u^
2096/05-eA$Ogq-ge$TA6u^
6 135158 645162
10 694301 347944
18 135158 152091
14 4 6 eA$Ogq +DMNhh l6wQIy9q54 3Aatw8CnKv
2096/06-l6wQIy9q54@#-taPE9Q
2096/07-3Aatw8CnKv-DF%Ph7+3$
2096/07-3Aatw8CnKv@+DMNhh-/N*45$k0=
2096/07-+DMNhh-%bqp^NF!6
2096/07-3Aatw8CnKv@#-k3w%v%V
2097/08-3Aatw8CnKv-ge$TA6u^
13 42840 vLeUu0RdKK
2 135158 779170 ge$TA6u^ 77 2765842 RegularBottle
19 621435
23 694301 670362 ge$TA6u^ RegularBottle
7 17081 314012 /$4g+ 4 2067802
22 42840
2 42840 399931 %bqp^NF!6 89 2001405 ReinforcedBottle 0.002
22 694301
2 17081 9997 DF%Ph7+3$ 23 2127385 RecoverBottle 0.426
13 17081 /$4g+
22 511841
8 17081 849876
19 135158
20 135158
12 694301 %bqp^NF!6
21 17081 314012
14 5 2 3Aatw8CnKv uStlqut +DMNhh h0oPO1lP^ l6wQIy9q54
2097/08-l6wQIy9q54-%bqp^NF!6
2097/09-l6wQIy9q54@uStlqut-k3w%v%V
23 694301 269526 taPE9Q CritEquipment 93
8 17081 314012
14 3 6 +DMNhh FuaR4kL l6wQIy9q54
2097/10-l6wQIy9q54-%bqp^NF!6
2097/10-FuaR4kL@l6wQIy9q54-taPE9Q
2097/10-FuaR4kL@#-k3w%v%V
2097/10-FuaR4kL@l6wQIy9q54-taPE9Q
2097/11-FuaR4kL@l6wQIy9q54-k3w%v%V
2097/12-l6wQIy9q54@+DMNhh-k3w%v%V
10 694301 816357
17 42840
19 967721
7 135158 114577 /$4g+ 4 2056337
10 511841 626943
11 152091 735516
18 967721 511841
3 42840 399931
23 42840 800780 DF%Ph7+3$ RegularBottle
13 967721 o0q%K2
11 135158 849243
5 621435 842930
14 2 2 +DMNhh eA$Ogq
2097/12-+DMNhh-%bqp^NF!6
2097/12-+DMNhh@eA$Ogq-/N*45$k0=
10 621435 44003
10 135158 492996
13 967721 vLeUu0RdKK
13 621435 vLeUu0RdKK
19 42840
4 511841 54887 k3w%v%V 5 2753049 CritEquipment 96
13 967721 vLeUu0RdKK
18 967721 511841
8 135158 366602
5 42840 583841
23 511841 685444 SHzoLUUEeP Food
10 511841 626943
7 42840 989317 o0q%K2 4 2118674
14 3 4 uStlqut +DMNhh h0oPO1lP^
2098/12-uStlqut-ge$TA6u^
2098/12-+DMNhh-DF%Ph7+3$
2098/12-uStlqut-DF%Ph7+3$
2099/01-uStlqut-DF%Ph7+3$
13 135158 o0q%K2
2 621435 31461 %bqp^NF!6 17 2165155 RecoverBottle 0.812
14 5 3 h0oPO1lP^ FuaR4kL uStlqut 3Aatw8CnKv +DMNhh
2099/01-FuaR4kL-%bqp^NF!6
2099/01-h0oPO1lP^@uStlqut-taPE9Q
2099/01-FuaR4kL-%bqp^NF!6
4 511841 789152 k3w%v%V 3 2765886 EpicEquipment 0.833
22 511841
10 135158 492996
12 621435 DF%Ph7+3$
22 42840
21 967721 135158
12 694301 ge$TA6u^
23 967721 448637 k3w%v%V RegularEquipment
23 967721 600511 DF%Ph7+3$ RecoverBottle 0.400
23 967721 269607 Abb^VGyaG Food
13 694301 o0q%K2
12 135158 DF%Ph7+3$
3 152091 366906
19 152091
19 511841
23 967721 986299 YFUOA= Food
9 967721 448637
22 152091
4 694301 271052 /N*45$k0= 5 2674901 CritEquipment 92
8 42840 6300
23 511841 770014 3YTBWNbac Food
14 4 4 3Aatw8CnKv l6wQIy9q54 +DMNhh h0oPO1lP^
2099/01-3Aatw8CnKv@h0oPO1lP^-k3w%v%V
2099/01-h0oPO1lP^@3Aatw8CnKv-/N*45$k0=
2100/01-h0oPO1lP^@#-k3w%v%V
2101/01-3Aatw8CnKv@#-k3w%v%V
23 135158 440875 /N*45$k0= CritEquipment 57
14 4 9 3Aatw8CnKv !/Cdb?I? uStlqut FuaR4kL
2101/01-3Aatw8CnKv-ge$TA6u^
2101/01-FuaR4kL-DF%Ph7+3$
2101/02-3Aatw8CnKv@FuaR4kL-k3w%v%V
2101/03-uStlqut@FuaR4kL-taPE9Q
2101/03-3Aatw8CnKv-DF%Ph7+3$
2102/03-FuaR4kL@uStlqut-/N*45$k0=
2102/03-3Aatw8CnKv-ge$TA6u^
2103/04-FuaR4kL@3Aatw8CnKv-k3w%v%V
2104/05-uStlqut@3Aatw8CnKv-/N*45$k0=
13 42840 /$4g+
2 135158 171231 DF%Ph7+3$ 51 2261671 ReinforcedBottle 0.826
12 42840 %bqp^NF!6
9 17081 165064
14 4 10 3Aatw8CnKv FuaR4kL uStlqut +DMNhh
2104/06-FuaR4kL@#-taPE9Q
2105/06-uStlqut-ge$TA6u^
2105/07-3Aatw8CnKv@#-k3w%v%V
2105/07-uStlqut@3Aatw8CnKv-k3w%v%V
2106/07-3Aatw8CnKv-DF%Ph7+3$
2106/07-uStlqut@+DMNhh-k3w%v%V
2106/07-FuaR4kL-%bqp^NF!6
2106/08-uStlqut-ge$TA6u^
2107/08-uStlqut@#-taPE9Q
2107/09-3Aatw8CnKv-ge$TA6u^
19 17081
7 621435 483387 vLeUu0RdKK 3 2193504
19 694301
23 135158 439371 DF%Ph7+3$ ReinforcedBottle 0.618
4 135158 744003 /N*45$k0= 1 2831042 CritEquipment 89
7 967721 2852 o0q%K2 2 2964934
8 967721 92633
21 135158 17081
23 17081 778218 DF%Ph7+3$ RegularBottle
22 511841
2 621435 564191 DF%Ph7+3$ 49 2385979 RegularBottle
15 2079/06
2 152091 775949 ge$TA6u^ 34 2863394 RegularBottle
22 511841
14 2 3 !/Cdb?I? l6wQIy9q54
2107/09-l6wQIy9q54-ge$TA6u^
2107/10-!/Cdb?I?-DF%Ph7+3$
2107/10-l6wQIy9q54-DF%Ph7+3$
11 694301 804275
14 3 9 !/Cdb?I? l6wQIy9q54 eA$Ogq
2107/10-l6wQIy9q54@eA$Ogq-k3w%v%V
2107/11-l6wQIy9q54@#-/N*45$k0=
2107/11-eA$Ogq@l6wQIy9q54-taPE9Q
2107/11-eA$Ogq@!/Cdb?I?-/N*45$k0=
2107/11-eA$Ogq@!/Cdb?I?-k3w%v%V
2108/11-l6wQIy9q54-%bqp^NF!6
2108/11-eA$Ogq-%bqp^NF!6
2109/11-!/Cdb?I?@#-taPE9Q
2109/11-eA$Ogq-ge$TA6u^
12 152091 %bqp^NF!6
2 621435 13836 DF%Ph7+3$ 11 2907671 RecoverBottle 0.888
15 2102/03
11 621435 483387
12 967721 ge$TA6u^
23 17081 450802 DF%Ph7+3$ RecoverBottle 0.942
20 42840
13 17081 o0q%K2
14 3 9 +DMNhh h0oPO1lP^ eA$Ogq
2109/11-h0oPO1lP^@#-/N*45$k0=
2109/11-+DMNhh-ge$TA6u^
2109/11-h0oPO1lP^-%bqp^NF!6
2109/11-+DMNhh@h0oPO1lP^-taPE9Q
2109/12-eA$Ogq-DF%Ph7+3$
2110/01-h0oPO1lP^@#-k3w%v%V
2110/01-eA$Ogq@+DMNhh-/N*45$k0=
2110/01-h0oPO1lP^@eA$Ogq-taPE9Q
2110/01-+DMNhh-DF%Ph7+3$
19 17081
8 621435 483387
21 511841 298020
2 135158 314716 DF%Ph7+3$ 90 2680284 RecoverBottle 0.718
5 694301 269526
11 967721 269607
22 42840
4 621435 142384 taPE9Q 4 2047171 RegularEquipment
15 2051/06
5 135158 949356
12 135158 DF%Ph7+3$
22 17081
3 135158 439371
9 42840 178719
12 17081 %bqp^NF!6
19 17081
5 152091 642246
6 511841 931
2 152091 692216 ge$TA6u^ 30 2478904 ReinforcedBottle 0.597
22 694301
7 42840 83260 /$4g+ 4 2461267
18 967721 152091
3 17081 716354
7 621435 306922 /$4g+ 1 2188671
12 152091 DF%Ph7+3$
13 17081 vLeUu0RdKK
22 17081
23 967721 776710 /N*45$k0= RegularEquipment
23 152091 594368 7OoHGqmwE Food
8 621435 306922
21 694301 776171
13 135158 /$4g+
9 135158 645162
20 621435
7 42840 796880 o0q%K2 5 2673487
2 135158 981930 DF%Ph7+3$ 67 2254718 RegularBottle
19 17081
9 135158 440875
10 967721 600511
23 511841 780025 taPE9Q EpicEquipment 0.577
12 17081 %bqp^NF!6
10 42840 800780
13 694301 /$4g+
10 621435 97327
14 3 5 3Aatw8CnKv l6wQIy9q54 uStlqut
2110/02-l6wQIy9q54@uStlqut-k3w%v%V
2110/02-3Aatw8CnKv-DF%Ph7+3$
2111/03-l6wQIy9q54-ge$TA6u^
2111/04-l6wQIy9q54-ge$TA6u^
2112/04-l6wQIy9q54@uStlqut-k3w%v%V
13 694301 /$4g+
5 152091 637366
4 135158 414402 /N*45$k0= 3 2967824 EpicEquipment 0.483
14 5 4 uStlqut !/Cdb?I? eA$Ogq 3Aatw8CnKv l6wQIy9q54
2112/04-!/Cdb?I?@#-k3w%v%V
2112/04-!/Cdb?I?-ge$TA6u^
2112/05-!/Cdb?I?@eA$Ogq-/N*45$k0=
2112/05-eA$Ogq-ge$TA6u^
10 17081 193305
10 621435 93978
2 621435 740164 ge$TA6u^ 33 2591121 RegularBottle
6 42840 178719
5 42840 178719
14 5 6 !/Cdb?I? h0oPO1lP^ +DMNhh eA$Ogq 3Aatw8CnKv
2113/05-eA$Ogq@!/Cdb?I?-/N*45$k0=
2114/05-!/Cdb?I?-DF%Ph7+3$
2114/05-+DMNhh-ge$TA6u^
2115/05-+DMNhh@3Aatw8CnKv-/N*45$k0=
2115/06-3Aatw8CnKv-DF%Ph7+3$
2116/06-h0oPO1lP^-%bqp^NF!6
4 152091 686577 /N*45$k0= 1 2455059 CritEquipment 61
7 42840 908227 vLeUu0RdKK 1 2297831
2 621435 563369 ge$TA6u^ 55 2486170 ReinforcedBottle 0.053
5 621435 142384
22 135158
9 621435 488576
19 967721
5 17081 888112
12 621435 DF%Ph7+3$
3 42840 800780
20 967721
13 511841 /$4g+
13 967721 /$4g+
2 17081 569678 %bqp^NF!6 32 2619955 RegularBottle
7 152091 56643 o0q%K2 1 2554737
4 967721 967762 taPE9Q 5 2005770 RegularEquipment
23 42840 70672 5Uy4ov Food
23 17081 66033 DF%Ph7+3$ RecoverBottle 0.285
14 4 5 3Aatw8CnKv uStlqut eA$Ogq !/Cdb?I?
2116/07-3Aatw8CnKv@uStlqut-k3w%v%V
2116/08-eA$Ogq@3Aatw8CnKv-taPE9Q
2116/09-eA$Ogq-%bqp^NF!6
2116/09-eA$Ogq-DF%Ph7+3$
2116/09-!/Cdb?I?@uStlqut-taPE9Q
18 967721 135158
7 621435 295237 vLeUu0RdKK 1 2063112
23 621435 789795 124Wyv Food
9 967721 967762
7 135158 158925 o0q%K2 2 2464742
4 967721 393586 /N*45$k0= 3 2064828 EpicEquipment 0.500
14 3 8 !/Cdb?I? +DMNhh 3Aatw8CnKv
2117/09-3Aatw8CnKv@#-k3w%v%V
2118/09-!/Cdb?I?-ge$TA6u^
2118/09-!/Cdb?I?-DF%Ph7+3$
2118/09-+DMNhh@!/Cdb?I?-/N*45$k0=
2118/09-+DMNhh@3Aatw8CnKv-k3w%v%V
2118/09-!/Cdb?I?@#-/N*45$k0=
2119/09-+DMNhh-DF%Ph7+3$
2119/10-!/Cdb?I?-%bqp^NF!6
6 694301 271052
20 967721
2 967721 232751 DF%Ph7+3$ 80 2767832 ReinforcedBottle 0.966
14 3 3 h0oPO1lP^ !/Cdb?I? uStlqut
2120/10-h0oPO1lP^@#-taPE9Q
2120/11-!/Cdb?I?@uStlqut-k3w%v%V
2121/11-h0oPO1lP^-DF%Ph7+3$
11 621435 295237
4 694301 849712 taPE9Q 4 2265996 CritEquipment 99
12 152091 DF%Ph7+3$
19 967721
9 17081 877192
22 967721
11 621435 789795
22 967721
12 152091 %bqp^NF!6
23 135158 460816 C3lZd*pZf Food
7 621435 948994 o0q%K2 1 2562900
10 621435 31461
6 42840 790730
23 621435 93372 ZvqD02Yug Food
4 17081 53596 taPE9Q 2 2321789 EpicEquipment 0.189
18 694301 621435
4 511841 608402 taPE9Q 3 2225231 RegularEquipment
23 135158 121794 DF%Ph7+3$ RegularBottle
14 3 7 !/Cdb?I? eA$Ogq l6wQIy9q54
2122/11-!/Cdb?I?@l6wQIy9q54-/N*45$k0=
2122/11-eA$Ogq@!/Cdb?I?-taPE9Q
2122/11-l6wQIy9q54@!/Cdb?I?-/N*45$k0=
2122/12-eA$Ogq-%bqp^NF!6
2123/01-eA$Ogq-ge$TA6u^
2124/01-l6wQIy9q54-%bqp^NF!6
2125/01-eA$Ogq-%bqp^NF!6
5 135158 402628
8 42840 989317
2 42840 552317 DF%Ph7+3$ 77 2391227 ReinforcedBottle 0.851
22 694301
13 152091 vLeUu0RdKK
9 152091 622392
23 17081 683565 taPE9Q RegularEquipment
4 17081 554783 taPE9Q 2 2736479 CritEquipment 64
6 42840 790730
13 694301 o0q%K2
4 511841 893131 /N*45$k0= 1 2728912 RegularEquipment
18 152091 511841
2 42840 718425 %bqp^NF!6 57 2335823 RecoverBottle 0.646
2 511841 544738 %bqp^NF!6 56 2758392 RecoverBottle 0.283
4 17081 661325 /N*45$k0= 2 2317075 RegularEquipment
22 694301
10 694301 262836
14 2 5 !/Cdb?I? FuaR4kL
2126/02-FuaR4kL-%bqp^NF!6
2127/02-FuaR4kL@#-/N*45$k0=
2127/02-FuaR4kL@!/Cdb?I?-taPE9Q
2127/02-FuaR4kL-DF%Ph7+3$
2127/02-!/Cdb?I?-%bqp^NF!6
2 621435 723306 DF%Ph7+3$ 81 2349706 RegularBottle
23 42840 495029 &1!qoezk Food
19 152091
5 17081 661325
13 694301 /$4g+
14 5 5 h0oPO1lP^ 3Aatw8CnKv +DMNhh l6wQIy9q54 uStlqut
2128/02-+DMNhh-ge$TA6u^
2128/02-h0oPO1lP^@l6wQIy9q54-k3w%v%V
2129/02-+DMNhh@uStlqut-/N*45$k0=
2129/02-uStlqut@l6wQIy9q54-taPE9Q
2129/02-h0oPO1lP^-DF%Ph7+3$
23 17081 224294 %bqp^NF!6 ReinforcedBottle 0.499
22 42840
3 42840 718425
23 42840 557163 k3w%v%V EpicEquipment 0.832
14 4 9 !/Cdb?I? +DMNhh 3Aatw8CnKv FuaR4kL
2129/02-FuaR4kL@#-k3w%v%V
2129/02-3Aatw8CnKv@!/Cdb?I?-taPE9Q
2129/02-FuaR4kL@!/Cdb?I?-taPE9Q
2129/02-3Aatw8CnKv@+DMNhh-k3w%v%V
2129/02-FuaR4kL@3Aatw8CnKv-/N*45$k0=
2129/02-+DMNhh-%bqp^NF!6
2129/03-3Aatw8CnKv@!/Cdb?I?-taPE9Q
2130/03-FuaR4kL@3Aatw8CnKv-/N*45$k0=
2130/03-3Aatw8CnKv@#-k3w%v%V
6 967721 393586
16 511841
14 2 6 !/Cdb?I? h0oPO1lP^
2130/03-!/Cdb?I?@h0oPO1lP^-k3w%v%V
2130/04-h0oPO1lP^-ge$TA6u^
2130/04-!/Cdb?I?-DF%Ph7+3$
2130/04-!/Cdb?I?@h0oPO1lP^-/N*45$k0=
2131/04-!/Cdb?I?-DF%Ph7+3$
2131/04-!/Cdb?I?@#-/N*45$k0=
18 967721 42840
22 694301
8 621435 948994
4 694301 867684 /N*45$k0= 2 2784592 RegularEquipment
12 694301 DF%Ph7+3$
16 17081
6 511841 608402
21 621435 564191
22 511841
12 42840 DF%Ph7+3$
7 511841 411919 o0q%K2 1 2443430
2 694301 753442 DF%Ph7+3$ 84 2850536 RecoverBottle 0.504
2 511841 413824 DF%Ph7+3$ 89 2601640 RecoverBottle 0.328
8 42840 83260
23 152091 138222 DF%Ph7+3$ RecoverBottle 0.381
23 621435 513520 ge$TA6u^ ReinforcedBottle 0.843
2 694301 291303 %bqp^NF!6 53 2857463 RecoverBottle 0.307
5 967721 776710
2 694301 415228 %bqp^NF!6 44 2489951 RecoverBottle 0.883
2 17081 503112 %bqp^NF!6 92 2616372 ReinforcedBottle 0.608
10 694301 776171
20 967721
4 621435 508690 k3w%v%V 1 2162748 RegularEquipment
20 42840
22 42840
6 694301 867684
4 511841 415186 k3w%v%V 1 2580574 EpicEquipment 0.855
20 694301
10 967721 232751
8 621435 789795
14 3 6 l6wQIy9q54 +DMNhh !/Cdb?I?
2131/05-+DMNhh-DF%Ph7+3$
2131/05-+DMNhh-DF%Ph7+3$
2131/05-+DMNhh@l6wQIy9q54-/N*45$k0=
2131/05-+DMNhh@!/Cdb?I?-taPE9Q
2131/06-+DMNhh-DF%Ph7+3$
2132/06-!/Cdb?I?@l6wQIy9q54-taPE9Q
2 152091 322992 DF%Ph7+3$ 56 2946497 RecoverBottle 0.957
22 621435
9 17081 877192
12 511841 %bqp^NF!6
14 4 7 3Aatw8CnKv l6wQIy9q54 FuaR4kL h0oPO1lP^
2133/07-3Aatw8CnKv-DF%Ph7+3$
2133/07-3Aatw8CnKv-%bqp^NF!6
2133/07-FuaR4kL-ge$TA6u^
2133/07-3Aatw8CnKv@FuaR4kL-taPE9Q
2133/07-l6wQIy9q54-%bqp^NF!6
2133/08-3Aatw8CnKv@h0oPO1lP^-/N*45$k0=
2133/08-h0oPO1lP^-DF%Ph7+3$
22 135158
14 4 2 eA$Ogq +DMNhh h0oPO1lP^ !/Cdb?I?
2134/08-eA$Ogq-ge$TA6u^
2135/08-eA$Ogq@#-/N*45$k0=
23 621435 926170 mps7O7d3ue Food
2 135158 551782 %bqp^NF!6 44 2842471 ReinforcedBottle 0.746
21 17081 9997
23 621435 677035 /N*45$k0= EpicEquipment 0.588
14 3 9 !/Cdb?I? l6wQIy9q54 FuaR4kL
2135/08-!/Cdb?I?@FuaR4kL-k3w%v%V
2135/08-l6wQIy9q54-ge$TA6u^
2135/09-FuaR4kL-%bqp^NF!6
2135/09-FuaR4kL-%bqp^NF!6
2135/09-FuaR4kL-ge$TA6u^
2135/09-!/Cdb?I?-DF%Ph7+3$
2135/09-!/Cdb?I?@#-taPE9Q
2135/09-l6wQIy9q54-DF%Ph7+3$
2136/09-!/Cdb?I?@l6wQIy9q54-k3w%v%V
21 511841 413824
4 621435 998195 k3w%v%V 1 2316954 CritEquipment 84
13 694301 /$4g+
7 621435 324301 vLeUu0RdKK 4 2863512
6 17081 683565
23 135158 34716 DF%Ph7+3$ RegularBottle
4 42840 651439 /N*45$k0= 3 2282121 EpicEquipment 0.098
12 152091 ge$TA6u^
19 694301
8 511841 530750
20 42840
14 3 10 eA$Ogq h0oPO1lP^ uStlqut
2136/10-h0oPO1lP^@eA$Ogq-taPE9Q
2137/10-eA$Ogq@#-/N*45$k0=
2137/10-uStlqut-ge$TA6u^
2137/11-uStlqut-%bqp^NF!6
2137/11-h0oPO1lP^@eA$Ogq-taPE9Q
2138/11-h0oPO1lP^-%bqp^NF!6
2138/11-uStlqut-%bqp^NF!6
2138/11-eA$Ogq-%bqp^NF!6
2139/12-uStlqut@#-/N*45$k0=
2139/12-h0oPO1lP^@eA$Ogq-k3w%v%V
14 2 6 eA$Ogq +DMNhh
2139/12-eA$Ogq@+DMNhh-k3w%v%V
2139/12-eA$Ogq@+DMNhh-k3w%v%V
2139/12-+DMNhh@eA$Ogq-taPE9Q
2140/12-+DMNhh-ge$TA6u^
2140/12-+DMNhh-DF%Ph7+3$
2140/12-eA$Ogq@+DMNhh-/N*45$k0=
2 42840 415464 %bqp^NF!6 46 2382735 RegularBottle
21 621435 677035
13 42840 vLeUu0RdKK
23 42840 163358 /N*45$k0= RegularEquipment
2 135158 949465 DF%Ph7+3$ 38 2726679 ReinforcedBottle 0.243
13 694301 vLeUu0RdKK
20 42840
14 2 3 !/Cdb?I? h0oPO1lP^
2140/12-!/Cdb?I?@h0oPO1lP^-/N*45$k0=
2140/12-h0oPO1lP^-ge$TA6u^
2141/01-!/Cdb?I?-DF%Ph7+3$
22 621435
22 17081
2 135158 249929 %bqp^NF!6 51 2562262 ReinforcedBottle 0.716
22 152091
23 135158 820325 /N*45$k0= CritEquipment 94
20 152091
14 2 4 !/Cdb?I? FuaR4kL
2142/01-FuaR4kL@#-/N*45$k0=
2143/01-!/Cdb?I?@FuaR4kL-/N*45$k0=
2144/01-FuaR4kL@!/Cdb?I?-/N*45$k0=
2144/01-!/Cdb?I?-DF%Ph7+3$
23 135158 777767 %bqp^NF!6 RegularBottle
10 694301 753442
10 42840 415464
9 967721 689746
13 694301 o0q%K2
6 42840 163358
6 694301 271052
12 152091 %bqp^NF!6
14 4 2 h0oPO1lP^ eA$Ogq uStlqut !/Cdb?I?
2145/01-!/Cdb?I?@uStlqut-/N*45$k0=
2145/01-h0oPO1lP^@uStlqut-taPE9Q
7 135158 321184 /$4g+ 4 2215536
4 967721 965262 /N*45$k0= 2 2270544 EpicEquipment 0.928
23 967721 733806 Ux=Qh Food
6 135158 414402
17 152091
18 511841 17081
10 511841 544738
10 42840 415464
2 152091 113859 %bqp^NF!6 73 2723593 RecoverBottle 0.736
11 152091 56643
13 17081 /$4g+
13 42840 /$4g+
22 17081
2 135158 971174 %bqp^NF!6 14 2447991 ReinforcedBottle 0.783
9 152091 544409
14 4 2 uStlqut FuaR4kL +DMNhh eA$Ogq
2145/01-uStlqut@+DMNhh-taPE9Q
2145/01-eA$Ogq@+DMNhh-/N*45$k0=
11 42840 495029
22 511841
14 3 5 uStlqut +DMNhh 3Aatw8CnKv
2145/01-3Aatw8CnKv-ge$TA6u^
2145/02-uStlqut@#-/N*45$k0=
2146/03-3Aatw8CnKv@+DMNhh-/N*45$k0=
2146/03-3Aatw8CnKv@#-k3w%v%V
2146/03-3Aatw8CnKv@+DMNhh-taPE9Q
12 511841 %bqp^NF!6
22 967721
13 511841 vLeUu0RdKK
9 967721 393586
23 42840 810796 k3w%v%V CritEquipment 73
23 621435 507021 G+s!*hU Food
14 4 9 h0oPO1lP^ l6wQIy9q54 !/Cdb?I? FuaR4kL
2147/03-l6wQIy9q54@#-taPE9Q
2147/03-h0oPO1lP^@#-k3w%v%V
2147/03-h0oPO1lP^-%bqp^NF!6
2148/03-h0oPO1lP^-%bqp^NF!6
2148/03-!/Cdb?I?@FuaR4kL-taPE9Q
2149/03-FuaR4kL@h0oPO1lP^-taPE9Q
2150/03-FuaR4kL-ge$TA6u^
2150/04-l6wQIy9q54@#-taPE9Q
2150/04-l6wQIy9q54-%bqp^NF!6
22 42840
20 967721
22 694301
13 694301 vLeUu0RdKK
10 511841 413824
23 135158 649270 ge$TA6u^ RegularBottle
14 4 8 uStlqut +DMNhh h0oPO1lP^ l6wQIy9q54
2150/04-l6wQIy9q54-DF%Ph7+3$
2150/04-l6wQIy9q54@#-taPE9Q
2150/04-+DMNhh-ge$TA6u^
2150/04-uStlqut@l6wQIy9q54-k3w%v%V
2150/04-h0oPO1lP^-%bqp^NF!6
2150/04-l6wQIy9q54-%bqp^NF!6
2150/04-+DMNhh-ge$TA6u^
2150/05-+DMNhh@l6wQIy9q54-k3w%v%V
2 967721 727988 ge$TA6u^ 46 2126264 RecoverBottle 0.428
5 694301 271052
10 621435 513520
13 152091 /$4g+
23 152091 516986 ge$TA6u^ RecoverBottle 0.510
2 42840 657400 DF%Ph7+3$ 58 2508159 RecoverBottle 0.525
22 135158
13 42840 o0q%K2
14 2 8 !/Cdb?I? l6wQIy9q54
2151/05-l6wQIy9q54-%bqp^NF!6
2152/06-l6wQIy9q54@!/Cdb?I?-taPE9Q
2152/07-!/Cdb?I?-%bqp^NF!6
2152/07-l6wQIy9q54@#-/N*45$k0=
2153/08-!/Cdb?I?-%bqp^NF!6
2153/08-l6wQIy9q54@#-k3w%v%V
2153/08-!/Cdb?I?-ge$TA6u^
2153/09-l6wQIy9q54-ge$TA6u^
13 135158 vLeUu0RdKK
14 3 2 FuaR4kL uStlqut !/Cdb?I?
2153/09-uStlqut-ge$TA6u^
2153/09-!/Cdb?I?-%bqp^NF!6
2 152091 533497 DF%Ph7+3$ 67 2086193 RegularBottle
2 511841 494826 DF%Ph7+3$ 85 2831365 ReinforcedBottle 0.997
20 967721
13 967721 o0q%K2
23 42840 208830 K4p/vF$Em6 Food
9 152091 544409
13 152091 vLeUu0RdKK
14 5 8 3Aatw8CnKv h0oPO1lP^ !/Cdb?I? l6wQIy9q54 eA$Ogq
2153/10-eA$Ogq-%bqp^NF!6
2153/10-!/Cdb?I?-DF%Ph7+3$
2153/11-h0oPO1lP^@!/Cdb?I?-taPE9Q
2153/11-l6wQIy9q54-ge$TA6u^
2153/11-l6wQIy9q54-DF%Ph7+3$
2153/11-h0oPO1lP^-%bqp^NF!6
2153/12-h0oPO1lP^-DF%Ph7+3$
2153/12-!/Cdb?I?-%bqp^NF!6
4 135158 459987 taPE9Q 5 2176802 CritEquipment 61
5 152091 686577
4 694301 992003 /N*45$k0= 2 2366463 EpicEquipment 0.154
23 42840 938369 DF%Ph7+3$ RegularBottle
2 152091 684214 %bqp^NF!6 94 2900072 RecoverBottle 0.086
7 511841 547745 vLeUu0RdKK 4 2759036
5 42840 4368
4 17081 262538 taPE9Q 3 2783610 RegularEquipment
19 621435
23 17081 792451 Y0?SDTd Food
6 152091 544409
12 135158 DF%Ph7+3$
10 511841 494826
10 511841 494826
21 152091 544409
10 967721 727988
10 135158 649270
13 694301 vLeUu0RdKK
23 621435 214772 /N*45$k0= EpicEquipment 0.200
2 621435 443416 ge$TA6u^ 50 2334332 ReinforcedBottle 0.407
9 17081 492676
14 3 6 FuaR4kL uStlqut +DMNhh
2153/12-FuaR4kL@uStlqut-k3w%v%V
2153/12-FuaR4kL@#-k3w%v%V
2154/12-FuaR4kL@+DMNhh-taPE9Q
2155/01-+DMNhh@#-k3w%v%V
2155/01-+DMNhh@FuaR4kL-k3w%v%V
2156/01-FuaR4kL@#-taPE9Q
5 152091 914149
2 17081 136838 ge$TA6u^ 81 2859650 RegularBottle
22 621435
23 511841 442473 DF%Ph7+3$ RecoverBottle 0.204
10 694301 766887
10 17081 136838
23 511841 337301 %bqp^NF!6 RecoverBottle 0.776
23 511841 479291 xxdc^S+ Food
10 135158 971174
13 135158 o0q%K2
15 2015/10
22 694301
5 511841 415186
12 135158 ge$TA6u^
4 42840 221148 k3w%v%V 3 2539997 RegularEquipment
23 135158 491068 k3w%v%V RegularEquipment
2 152091 68959 %bqp^NF!6 73 2727344 RegularBottle
19 511841
2 694301 278012 ge$TA6u^ 77 2061011 ReinforcedBottle 0.292
14 5 2 eA$Ogq h0oPO1lP^ l6wQIy9q54 FuaR4kL uStlqut
2156/01-eA$Ogq-DF%Ph7+3$
2156/01-uStlqut@#-/N*45$k0=
9 511841 780025
2 621435 867250 ge$TA6u^ 72 2821368 RegularBottle
12 621435 ge$TA6u^
23 621435 383234 k3w%v%V EpicEquipment 0.612
22 152091
12 135158 ge$TA6u^
13 621435 /$4g+
2 17081 11157 %bqp^NF!6 99 2191159 ReinforcedBottle 0.460
12 967721 %bqp^NF!6
12 621435 DF%Ph7+3$
14 5 10 l6wQIy9q54 eA$Ogq 3Aatw8CnKv !/Cdb?I? uStlqut
2156/01-l6wQIy9q54-%bqp^NF!6
2156/02-eA$Ogq-ge$TA6u^
2156/03-uStlqut-%bqp^NF!6
2156/03-!/Cdb?I?-DF%Ph7+3$
2156/03-uStlqut-ge$TA6u^
2156/03-eA$Ogq@!/Cdb?I?-taPE9Q
2156/03-l6wQIy9q54@eA$Ogq-k3w%v%V
2156/03-uStlqut@eA$Ogq-k3w%v%V
2156/04-3Aatw8CnKv@l6wQIy9q54-taPE9Q
2156/05-!/Cdb?I?-ge$TA6u^
12 17081 ge$TA6u^
23 17081 9672 DF%Ph7+3$ RecoverBottle 0.952
22 42840
3 967721 727988
10 694301 515384
23 967721 720695 xbG&^2O Food
2 967721 966893 DF%Ph7+3$ 56 2951846 RecoverBottle 0.949
12 967721 ge$TA6u^
23 152091 235982 DF%Ph7+3$ RecoverBottle 0.030
14 2 8 uStlqut !/Cdb?I?
2157/05-uStlqut@!/Cdb?I?-/N*45$k0=
2157/06-!/Cdb?I?-DF%Ph7+3$
2157/07-!/Cdb?I?@#-/N*45$k0=
2157/08-!/Cdb?I?-ge$TA6u^
2158/09-uStlqut@!/Cdb?I?-k3w%v%V
2159/10-uStlqut@!/Cdb?I?-k3w%v%V
2159/10-uStlqut@#-taPE9Q
2160/10-!/Cdb?I?-%bqp^NF!6
12 152091 %bqp^NF!6
4 967721 271446 /N*45$k0= 3 2705006 RegularEquipment
23 17081 820209 R5q4Ion Food
7 967721 775223 o0q%K2 3 2681111
4 135158 386649 k3w%v%V 4 2060007 EpicEquipment 0.991
9 17081 492676
10 621435 564191
7 135158 58448 o0q%K2 4 2164857
10 135158 551782
12 135158 DF%Ph7+3$
8 511841 547745
22 511841
14 3 10 !/Cdb?I? uStlqut h0oPO1lP^
2161/10-!/Cdb?I?-%bqp^NF!6
2162/10-uStlqut-DF%Ph7+3$
2162/11-h0oPO1lP^-DF%Ph7+3$
2162/11-h0oPO1lP^-%bqp^NF!6
2162/11-h0oPO1lP^-DF%Ph7+3$
2162/11-uStlqut-DF%Ph7+3$
2162/11-h0oPO1lP^@#-taPE9Q
2162/11-!/Cdb?I?@uStlqut-taPE9Q
2162/11-uStlqut@#-taPE9Q
2162/11-h0oPO1lP^@#-/N*45$k0=
3 135158 314716
21 135158 121794
22 135158
8 42840 796880
14 4 4 3Aatw8CnKv +DMNhh uStlqut !/Cdb?I?
2162/12-+DMNhh-ge$TA6u^
2162/12-+DMNhh-ge$TA6u^
2162/12-!/Cdb?I?-%bqp^NF!6
2162/12-!/Cdb?I?-ge$TA6u^
20 17081
8 17081 820209
4 152091 49058 taPE9Q 4 2094344 CritEquipment 64
23 967721 35610 ?vsWH6rxT Food
12 621435 DF%Ph7+3$
4 152091 496966 /N*45$k0= 5 2839897 CritEquipment 64
22 17081
23 152091 122304 DF%Ph7+3$ RecoverBottle 0.038
4 152091 439294 /N*45$k0= 2 2019485 CritEquipment 63
14 2 3 h0oPO1lP^ FuaR4kL
2162/12-FuaR4kL-DF%Ph7+3$
2163/01-h0oPO1lP^-%bqp^NF!6
2163/02-FuaR4kL@h0oPO1lP^-taPE9Q
22 967721
7 135158 144459 o0q%K2 2 2486830
16 694301
2 694301 728124 DF%Ph7+3$ 93 2613014 RegularBottle
12 152091 DF%Ph7+3$
14 4 9 uStlqut l6wQIy9q54 3Aatw8CnKv h0oPO1lP^
2164/02-h0oPO1lP^@3Aatw8CnKv-taPE9Q
2164/02-h0oPO1lP^-DF%Ph7+3$
2164/03-h0oPO1lP^@#-k3w%v%V
2165/03-l6wQIy9q54-ge$TA6u^
2165/03-uStlqut-ge$TA6u^
2165/03-h0oPO1lP^@l6wQIy9q54-k3w%v%V
2165/04-h0oPO1lP^-DF%Ph7+3$
2165/04-uStlqut-ge$TA6u^
2165/04-uStlqut-DF%Ph7+3$
5 17081 262538
2 694301 799434 %bqp^NF!6 87 2244172 RegularBottle
13 967721 /$4g+
23 17081 526645 k3w%v%V EpicEquipment 0.551
20 621435
19 511841
13 152091 vLeUu0RdKK
22 967721
23 135158 590792 taPE9Q RegularEquipment
14 2 3 FuaR4kL h0oPO1lP^
2165/04-h0oPO1lP^@#-k3w%v%V
2165/04-FuaR4kL@#-/N*45$k0=
2165/05-h0oPO1lP^-%bqp^NF!6
18 967721 621435
10 511841 442473
21 511841 494826
23 42840 628297 taPE9Q EpicEquipment 0.493
9 135158 590792
14 5 6 !/Cdb?I? eA$Ogq 3Aatw8CnKv l6wQIy9q54 uStlqut
2165/06-uStlqut@!/Cdb?I?-k3w%v%V
2165/07-!/Cdb?I?@l6wQIy9q54-/N*45$k0=
2166/07-uStlqut@!/Cdb?I?-k3w%v%V
2166/07-!/Cdb?I?-%bqp^NF!6
2166/07-l6wQIy9q54@#-taPE9Q
2167/07-3Aatw8CnKv-ge$TA6u^
13 694301 o0q%K2
14 3 3 3Aatw8CnKv l6wQIy9q54 uStlqut
2167/07-uStlqut@3Aatw8CnKv-taPE9Q
2167/07-3Aatw8CnKv-DF%Ph7+3$
2168/07-uStlqut-ge$TA6u^
2 135158 179759 %bqp^NF!6 21 2434325 RecoverBottle 0.712
13 135158 o0q%K2
22 17081
7 621435 486914 vLeUu0RdKK 3 2756091
8 511841 479291
13 135158 vLeUu0RdKK
23 511841 641227 ZoYvOrP+gI Food
18 511841 694301
6 967721 965262
23 694301 803739 taPE9Q EpicEquipment 0.688
14 4 7 FuaR4kL l6wQIy9q54 !/Cdb?I? eA$Ogq
2168/07-l6wQIy9q54@FuaR4kL-/N*45$k0=
2168/08-FuaR4kL@#-k3w%v%V
2169/08-FuaR4kL-DF%Ph7+3$
2169/08-eA$Ogq@#-/N*45$k0=
2169/08-FuaR4kL-DF%Ph7+3$
2169/08-FuaR4kL-ge$TA6u^
2169/08-l6wQIy9q54-DF%Ph7+3$
7 621435 489599 /$4g+ 1 2103795
4 967721 603580 taPE9Q 1 2988509 EpicEquipment 0.642
23 42840 461646 P5wrMaU&4 Food
20 42840
13 152091 /$4g+
22 967721
23 152091 312209 /N*45$k0= RegularEquipment
13 511841 /$4g+
6 17081 683565
21 135158 249929
13 17081 vLeUu0RdKK
19 135158
18 42840 135158
13 511841 o0q%K2
23 694301 81501 DF%Ph7+3$ RecoverBottle 0.128
5 135158 386649
19 42840
12 967721 DF%Ph7+3$
23 694301 175049 rxHxD?I+Dc Food
14 4 4 h0oPO1lP^ 3Aatw8CnKv uStlqut eA$Ogq
2169/08-3Aatw8CnKv@uStlqut-k3w%v%V
2169/09-h0oPO1lP^-DF%Ph7+3$
2169/09-3Aatw8CnKv@#-k3w%v%V
2169/09-3Aatw8CnKv-%bqp^NF!6
13 152091 /$4g+
23 135158 747543 o/+q7B%7U Food
14 5 4 eA$Ogq FuaR4kL 3Aatw8CnKv +DMNhh uStlqut
2170/09-+DMNhh-%bqp^NF!6
2171/10-+DMNhh-DF%Ph7+3$
2171/10-uStlqut-%bqp^NF!6
2171/10-+DMNhh-%bqp^NF!6
23 17081 750570 /N*45$k0= RegularEquipment
22 967721
13 621435 /$4g+
13 967721 /$4g+
10 17081 66033
10 152091 247037
15 2122/11
22 17081
3 511841 337301
7 17081 696335 vLeUu0RdKK 4 2232381
12 135158 DF%Ph7+3$
10 135158 249929
18 511841 621435
2 17081 236347 %bqp^NF!6 17 2315477 RegularBottle
14 4 4 3Aatw8CnKv l6wQIy9q54 h0oPO1lP^ FuaR4kL
2171/10-3Aatw8CnKv@h0oPO1lP^-k3w%v%V
2171/10-l6wQIy9q54@3Aatw8CnKv-taPE9Q
2171/10-3Aatw8CnKv@l6wQIy9q54-taPE9Q
2172/11-3Aatw8CnKv@FuaR4kL-/N*45$k0=
7 17081 864174 /$4g+ 5 2853577
22 42840
5 135158 744003
9 967721 271446
3 621435 564191
13 135158 vLeUu0RdKK
12 152091 ge$TA6u^
6 511841 893131
8 152091 594368
13 42840 o0q%K2
23 967721 734341 ge$TA6u^ ReinforcedBottle 0.053
23 17081 687238 sGtK+aolM Food
10 511841 494826
19 152091
2 17081 638863 %bqp^NF!6 75 2659295 RecoverBottle 0.969
23 967721 273059 DF%Ph7+3$ RecoverBottle 0.023
8 967721 720695
3 42840 552317
4 967721 124382 taPE9Q 2 2653264 RegularEquipment
23 967721 258182 k3w%v%V RegularEquipment
4 511841 550785 k3w%v%V 4 2251694 RegularEquipment
4 152091 621407 k3w%v%V 1 2953193 CritEquipment 87
19 967721
9 135158 459987
7 621435 216635 o0q%K2 3 2649421
13 17081 vLeUu0RdKK
4 135158 366720 taPE9Q 5 2733614 CritEquipment 95
23 17081 872886 DF%Ph7+3$ ReinforcedBottle 0.173
8 135158 158925
2 152091 768022 %bqp^NF!6 71 2757233 ReinforcedBottle 0.486
5 621435 508690
9 621435 998195
23 135158 955832 DF%Ph7+3$ RecoverBottle 0.722
2 135158 330256 DF%Ph7+3$ 12 2446990 ReinforcedBottle 0.161
13 967721 o0q%K2
2 135158 959534 DF%Ph7+3$ 83 2545534 ReinforcedBottle 0.299
13 17081 o0q%K2
23 967721 282006 k3w%v%V RegularEquipment
23 17081 100307 DF%Ph7+3$ RegularBottle
2 621435 172198 %bqp^NF!6 62 2320809 RecoverBottle 0.785
13 511841 /$4g+
2 694301 21243 DF%Ph7+3$ 40 2809222 ReinforcedBottle 0.018
20 694301
2 152091 560207 %bqp^NF!6 19 2652264 ReinforcedBottle 0.049
14 3 10 h0oPO1lP^ l6wQIy9q54 eA$Ogq
2173/11-eA$Ogq-DF%Ph7+3$
2173/11-l6wQIy9q54@eA$Ogq-/N*45$k0=
2173/11-eA$Ogq-ge$TA6u^
2173/12-h0oPO1lP^@#-/N*45$k0=
2174/12-eA$Ogq@#-/N*45$k0=
2175/12-h0oPO1lP^@eA$Ogq-taPE9Q
2175/12-l6wQIy9q54-ge$TA6u^
2175/12-h0oPO1lP^@#-taPE9Q
2175/12-l6wQIy9q54-ge$TA6u^
2176/12-h0oPO1lP^@eA$Ogq-/N*45$k0=
15 2054/08
23 17081 15719 uf2/l5W Food
6 511841 54887
9 694301 849712
18 17081 694301
21 511841 494826
9 694301 992003
10 694301 476646
12 621435 ge$TA6u^
22 694301
20 967721
14 4 6 FuaR4kL +DMNhh l6wQIy9q54 3Aatw8CnKv
2177/01-l6wQIy9q54-ge$TA6u^
2177/01-+DMNhh-DF%Ph7+3$
2177/01-FuaR4kL-ge$TA6u^
2177/01-l6wQIy9q54-DF%Ph7+3$
2177/01-+DMNhh@#-k3w%v%V
2177/02-l6wQIy9q54@#-/N*45$k0=
23 967721 549501 e0P1R Food
23 17081 914931 =g!^pHK0eI Food
13 135158 o0q%K2
2 42840 853151 %bqp^NF!6 78 2317074 ReinforcedBottle 0.775
12 152091 ge$TA6u^
6 135158 459987
3 42840 657400
4 152091 222209 k3w%v%V 4 2649160 CritEquipment 55
4 42840 694954 /N*45$k0= 3 2617557 EpicEquipment 0.255
9 152091 49058
9 511841 608402
13 135158 /$4g+
2 17081 686680 DF%Ph7+3$ 28 2350894 RegularBottle
10 967721 966893
10 17081 503112
13 967721 vLeUu0RdKK
13 967721 vLeUu0RdKK
13 135158 o0q%K2
22 694301
22 42840
11 967721 986299
2 17081 71492 %bqp^NF!6 86 2955373 RecoverBottle 0.289
14 4 6 l6wQIy9q54 +DMNhh eA$Ogq FuaR4kL
2177/02-+DMNhh-%bqp^NF!6
2177/02-l6wQIy9q54@FuaR4kL-/N*45$k0=
2177/03-l6wQIy9q54-%bqp^NF!6
2178/03-eA$Ogq@FuaR4kL-/N*45$k0=
2178/04-+DMNhh@eA$Ogq-taPE9Q
2178/04-eA$Ogq-ge$TA6u^
21 42840 208830
22 135158
10 17081 224294
21 511841 621435
6 694301 867684
19 42840
12 621435 DF%Ph7+3$
4 511841 299057 taPE9Q 3 2100929 CritEquipment 51
11 694301 175049
6 17081 526645
10 42840 853151
23 42840 754198 ge$TA6u^ RecoverBottle 0.120
20 42840
10 17081 9997
19 967721
9 135158 491068
22 17081
23 42840 606146 iGO2Vgi Food
2 621435 647711 %bqp^NF!6 17 2789210 RegularBottle
2 42840 765739 DF%Ph7+3$ 65 2292752 RegularBottle
22 621435
14 2 3 +DMNhh FuaR4kL
2178/05-FuaR4kL@#-/N*45$k0=
2178/05-FuaR4kL-DF%Ph7+3$
2179/05-+DMNhh-DF%Ph7+3$
10 621435 867250
2 135158 148511 %bqp^NF!6 95 2019170 ReinforcedBottle 0.382
12 511841 %bqp^NF!6
16 694301
23 694301 734354 d?GCMU3x Food
23 694301 226673 ge$TA6u^ RecoverBottle 0.075
10 621435 443416
12 511841 %bqp^NF!6
10 42840 754198
13 17081 o0q%K2
16 17081
22 967721
2 42840 119201 ge$TA6u^ 11 2879312 RegularBottle
11 621435 486914
4 967721 804414 k3w%v%V 1 2303224 RegularEquipment
7 694301 595960 o0q%K2 1 2477038
2 152091 564745 ge$TA6u^ 11 2487094 ReinforcedBottle 0.396
17 511841
2 511841 797621 %bqp^NF!6 94 2041521 RegularBottle
10 42840 853151
14 5 8 eA$Ogq +DMNhh h0oPO1lP^ l6wQIy9q54 3Aatw8CnKv
2180/05-+DMNhh@l6wQIy9q54-k3w%v%V
2180/05-h0oPO1lP^@3Aatw8CnKv-k3w%v%V
2181/05-3Aatw8CnKv-%bqp^NF!6
2181/05-eA$Ogq@#-taPE9Q
2181/05-h0oPO1lP^-DF%Ph7+3$
2182/05-eA$Ogq@#-k3w%v%V
2183/06-+DMNhh@l6wQIy9q54-/N*45$k0=
2183/06-3Aatw8CnKv@l6wQIy9q54-k3w%v%V
2 17081 112340 ge$TA6u^ 75 2348364 ReinforcedBottle 0.404
13 621435 o0q%K2
2 511841 241547 DF%Ph7+3$ 24 2700401 ReinforcedBottle 0.358
14 4 6 l6wQIy9q54 eA$Ogq h0oPO1lP^ uStlqut
2183/06-l6wQIy9q54@#-k3w%v%V
2184/06-l6wQIy9q54@#-taPE9Q
2184/06-uStlqut-%bqp^NF!6
2185/07-h0oPO1lP^@#-/N*45$k0=
2185/07-l6wQIy9q54@eA$Ogq-taPE9Q
2185/08-eA$Ogq@uStlqut-k3w%v%V
7 135158 128388 o0q%K2 3 2190081
10 42840 938369
8 621435 324301
14 5 7 +DMNhh FuaR4kL h0oPO1lP^ 3Aatw8CnKv eA$Ogq
2186/08-+DMNhh-DF%Ph7+3$
2186/08-h0oPO1lP^-ge$TA6u^
2186/08-eA$Ogq@+DMNhh-k3w%v%V
2186/09-h0oPO1lP^-ge$TA6u^
2187/09-h0oPO1lP^@+DMNhh-k3w%v%V
2187/09-FuaR4kL-ge$TA6u^
2187/09-eA$Ogq-%bqp^NF!6
19 135158
5 694301 803739
5 967721 124382
4 511841 433402 /N*45$k0= 1 2858988 CritEquipment 59
6 152091 621407
18 135158 17081
13 621435 o0q%K2
20 694301
22 42840
2 694301 169147 %bqp^NF!6 76 2927544 RecoverBottle 0.319
2 621435 144420 ge$TA6u^ 32 2048999 RegularBottle
4 42840 735040 k3w%v%V 4 2654477 RegularEquipment
7 17081 556754 /$4g+ 5 2311750
13 967721 /$4g+
19 511841
23 152091 194548 igh$8*Bq Food
3 135158 777767
22 152091
22 967721
18 967721 42840
8 621435 486914
20 17081
7 42840 886376 o0q%K2 4 2637561
3 42840 119201
6 17081 53596
20 967721
13 621435 vLeUu0RdKK
13 694301 vLeUu0RdKK
11 967721 733806
12 967721 ge$TA6u^
9 967721 804414
10 621435 867250
2 42840 346109 %bqp^NF!6 88 2285791 RegularBottle
13 621435 /$4g+
4 621435 362499 taPE9Q 1 2885747 CritEquipment 95
2 152091 559966 %bqp^NF!6 64 2168590 RegularBottle
4 135158 53467 taPE9Q 1 2326177 CritEquipment 56
14 5 2 !/Cdb?I? 3Aatw8CnKv l6wQIy9q54 FuaR4kL eA$Ogq
2187/09-3Aatw8CnKv-ge$TA6u^
2187/10-!/Cdb?I?-DF%Ph7+3$
7 694301 700628 vLeUu0RdKK 3 2611747
4 17081 528569 k3w%v%V 5 2208036 RegularEquipment
16 511841
20 152091
12 621435 DF%Ph7+3$
20 152091
11 694301 700628
12 17081 ge$TA6u^
13 511841 vLeUu0RdKK
4 621435 138964 /N*45$k0= 5 2647414 RegularEquipment
23 694301 403271 gkmz+qYfa? Food
12 967721 ge$TA6u^
6 135158 820325
22 42840
23 694301 833365 ge$TA6u^ ReinforcedBottle 0.997
14 5 7 3Aatw8CnKv FuaR4kL l6wQIy9q54 h0oPO1lP^ !/Cdb?I?
2187/10-FuaR4kL@!/Cdb?I?-k3w%v%V
2188/10-l6wQIy9q54@#-k3w%v%V
2188/10-!/Cdb?I?@#-k3w%v%V
2188/10-l6wQIy9q54@3Aatw8CnKv-k3w%v%V
2189/10-3Aatw8CnKv@FuaR4kL-k3w%v%V
2189/10-l6wQIy9q54@!/Cdb?I?-k3w%v%V
2190/11-FuaR4kL@#-/N*45$k0=
5 967721 804414
19 152091
14 5 8 h0oPO1lP^ FuaR4kL 3Aatw8CnKv eA$Ogq uStlqut
2190/11-eA$Ogq@h0oPO1lP^-/N*45$k0=
2190/12-eA$Ogq@#-/N*45$k0=
2191/12-3Aatw8CnKv-DF%Ph7+3$
2192/12-uStlqut-DF%Ph7+3$
2193/01-h0oPO1lP^@FuaR4kL-/N*45$k0=
2193/01-FuaR4kL-ge$TA6u^
2194/01-3Aatw8CnKv@#-taPE9Q
2194/01-FuaR4kL-ge$TA6u^
13 42840 vLeUu0RdKK
3 152091 235982
5 17081 554783
21 511841 494826
14 4 8 uStlqut l6wQIy9q54 !/Cdb?I? h0oPO1lP^
2194/01-!/Cdb?I?@#-/N*45$k0=
2194/01-uStlqut-DF%Ph7+3$
2195/01-uStlqut-DF%Ph7+3$
2196/01-l6wQIy9q54-%bqp^NF!6
2196/01-l6wQIy9q54@#-taPE9Q
2196/02-h0oPO1lP^-%bqp^NF!6
2196/02-l6wQIy9q54@uStlqut-/N*45$k0=
2196/02-uStlqut-ge$TA6u^
10 967721 734341
3 621435 647711
7 621435 776570 /$4g+ 5 2515640
4 135158 807930 /N*45$k0= 3 2807633 CritEquipment 87
4 135158 447438 k3w%v%V 1 2398472 EpicEquipment 0.626
13 621435 /$4g+
14 5 5 h0oPO1lP^ uStlqut 3Aatw8CnKv !/Cdb?I? eA$Ogq
2197/02-uStlqut-%bqp^NF!6
2197/03-eA$Ogq@!/Cdb?I?-k3w%v%V
2198/04-3Aatw8CnKv-ge$TA6u^
2199/05-eA$Ogq@3Aatw8CnKv-/N*45$k0=
2199/05-uStlqut-%bqp^NF!6
10 42840 346109
22 135158
10 152091 122304
22 694301
14 4 10 FuaR4kL h0oPO1lP^ l6wQIy9q54 3Aatw8CnKv
2199/05-l6wQIy9q54-DF%Ph7+3$
2200/05-h0oPO1lP^-ge$TA6u^
2200/05-3Aatw8CnKv-DF%Ph7+3$
2201/05-3Aatw8CnKv@FuaR4kL-/N*45$k0=
2201/05-3Aatw8CnKv@FuaR4kL-taPE9Q
2201/05-h0oPO1lP^@FuaR4kL-k3w%v%V
2201/05-l6wQIy9q54@FuaR4kL-k3w%v%V
2201/05-3Aatw8CnKv-%bqp^NF!6
2202/06-FuaR4kL@#-taPE9Q
2202/06-l6wQIy9q54-%bqp^NF!6
2 621435 355166 %bqp^NF!6 52 2766481 RecoverBottle 0.825
21 511841 694301
23 135158 963141 /N*45$k0= CritEquipment 51
20 135158
23 17081 517715 SX1ndszR Food
22 621435
2 152091 954823 %bqp^NF!6 56 2938086 RegularBottle
7 621435 522257 /$4g+ 4 2880823
14 3 10 l6wQIy9q54 +DMNhh uStlqut
2202/06-l6wQIy9q54@uStlqut-taPE9Q
2203/06-+DMNhh@l6wQIy9q54-k3w%v%V
2203/06-+DMNhh-%bqp^NF!6
2203/06-uStlqut@#-taPE9Q
2203/06-l6wQIy9q54-DF%Ph7+3$
2203/07-l6wQIy9q54-DF%Ph7+3$
2203/07-l6wQIy9q54@uStlqut-/N*45$k0=
2203/07-+DMNhh@l6wQIy9q54-/N*45$k0=
2203/08-uStlqut-ge$TA6u^
2203/08-+DMNhh@l6wQIy9q54-k3w%v%V
12 152091 ge$TA6u^
2 621435 742721 %bqp^NF!6 89 2814942 RecoverBottle 0.777
2 621435 527925 %bqp^NF!6 84 2281044 RecoverBottle 0.591
13 17081 /$4g+
10 135158 949465
2 511841 404352 %bqp^NF!6 43 2933680 ReinforcedBottle 0.124
10 694301 81501
8 42840 606146
13 967721 o0q%K2
13 17081 vLeUu0RdKK
12 42840 %bqp^NF!6
14 3 3 eA$Ogq l6wQIy9q54 +DMNhh
2204/08-l6wQIy9q54@#-taPE9Q
2204/08-l6wQIy9q54-DF%Ph7+3$
2205/09-+DMNhh@#-k3w%v%V
23 17081 903327 Vk&bTY Food
9 17081 53596
13 621435 o0q%K2
14 2 9 h0oPO1lP^ l6wQIy9q54
2205/10-l6wQIy9q54-%bqp^NF!6
2206/10-l6wQIy9q54-DF%Ph7+3$
2206/10-h0oPO1lP^@#-taPE9Q
2206/10-l6wQIy9q54-%bqp^NF!6
2206/10-h0oPO1lP^-ge$TA6u^
2206/10-h0oPO1lP^@l6wQIy9q54-taPE9Q
2207/11-l6wQIy9q54-%bqp^NF!6
2207/11-h0oPO1lP^-DF%Ph7+3$
2207/12-l6wQIy9q54@h0oPO1lP^-/N*45$k0=
6 511841 298020
8 42840 23953
7 135158 285527 o0q%K2 4 2553084
13 694301 vLeUu0RdKK
21 694301 867684
7 621435 587072 /$4g+ 2 2863287
10 621435 172198
14 2 7 3Aatw8CnKv h0oPO1lP^
2207/12-h0oPO1lP^@3Aatw8CnKv-/N*45$k0=
2208/01-3Aatw8CnKv@#-/N*45$k0=
2208/02-3Aatw8CnKv@h0oPO1lP^-k3w%v%V
2208/02-h0oPO1lP^@#-/N*45$k0=
2208/02-3Aatw8CnKv-DF%Ph7+3$
2208/02-h0oPO1lP^-%bqp^NF!6
2208/02-3Aatw8CnKv-%bqp^NF!6
12 621435 %bqp^NF!6
14 4 8 eA$Ogq FuaR4kL !/Cdb?I? 3Aatw8CnKv
2208/03-3Aatw8CnKv@!/Cdb?I?-k3w%v%V
2209/04-3Aatw8CnKv@!/Cdb?I?-k3w%v%V
2210/04-3Aatw8CnKv@#-/N*45$k0=
2210/04-FuaR4kL-ge$TA6u^
2210/05-3Aatw8CnKv@FuaR4kL-/N*45$k0=
2211/06-FuaR4kL-%bqp^NF!6
2211/06-FuaR4kL@3Aatw8CnKv-k3w%v%V
2211/06-eA$Ogq@#-k3w%v%V
20 17081
9 17081 526645
8 42840 79510
22 967721
19 152091
20 152091
6 17081 750570
17 694301
12 135158 DF%Ph7+3$
19 694301
23 42840 873301 DF%Ph7+3$ RegularBottle
10 135158 959534
23 152091 760020 ge$TA6u^ RegularBottle
3 135158 959534
14 3 3 uStlqut eA$Ogq !/Cdb?I?
2211/07-uStlqut-DF%Ph7+3$
2211/07-eA$Ogq-ge$TA6u^
2212/07-!/Cdb?I?-DF%Ph7+3$
3 135158 171231
4 135158 463184 k3w%v%V 3 2896414 EpicEquipment 0.746
6 17081 526645
2 967721 987088 %bqp^NF!6 14 2292021 RecoverBottle 0.453
13 17081 /$4g+
9 135158 820325
2 694301 39207 %bqp^NF!6 58 2148591 RegularBottle
11 511841 604530
14 2 10 l6wQIy9q54 3Aatw8CnKv
2212/08-3Aatw8CnKv-ge$TA6u^
2212/08-3Aatw8CnKv@#-k3w%v%V
2212/09-l6wQIy9q54@#-k3w%v%V
2212/10-3Aatw8CnKv@l6wQIy9q54-taPE9Q
2212/11-l6wQIy9q54@#-k3w%v%V
2212/11-3Aatw8CnKv@#-taPE9Q
2212/12-3Aatw8CnKv-%bqp^NF!6
2213/12-l6wQIy9q54@3Aatw8CnKv-/N*45$k0=
2213/12-3Aatw8CnKv-DF%Ph7+3$
2213/12-l6wQIy9q54-DF%Ph7+3$
6 694301 144011
4 694301 371131 taPE9Q 1 2943124 RegularEquipment
7 42840 981595 vLeUu0RdKK 4 2603063
10 135158 551782
11 135158 321184
16 17081
3 511841 494826
22 135158
13 694301 o0q%K2
2 621435 736363 DF%Ph7+3$ 16 2576760 RegularBottle
11 152091 194548
12 511841 DF%Ph7+3$
13 17081 vLeUu0RdKK
23 152091 47951 DF%Ph7+3$ ReinforcedBottle 0.683
7 17081 268205 /$4g+ 3 2055885
8 135158 285527
21 152091 496966
9 621435 362499
22 152091
14 2 9 uStlqut eA$Ogq
2213/12-uStlqut-DF%Ph7+3$
2213/12-eA$Ogq-DF%Ph7+3$
2213/12-uStlqut@eA$Ogq-taPE9Q
2213/12-eA$Ogq@uStlqut-taPE9Q
2214/01-eA$Ogq@uStlqut-/N*45$k0=
2214/01-uStlqut-%bqp^NF!6
2214/01-uStlqut-ge$TA6u^
2214/02-eA$Ogq-%bqp^NF!6
2215/02-uStlqut-ge$TA6u^
12 967721 ge$TA6u^
18 17081 694301
14 3 4 3Aatw8CnKv uStlqut !/Cdb?I?
2215/02-3Aatw8CnKv@uStlqut-/N*45$k0=
2216/02-3Aatw8CnKv-%bqp^NF!6
2216/03-!/Cdb?I?-%bqp^NF!6
2216/04-!/Cdb?I?@uStlqut-k3w%v%V
11 694301 595960
5 511841 931
23 967721 704361 DF%Ph7+3$ RecoverBottle 0.918
14 2 9 uStlqut FuaR4kL
2216/04-uStlqut-%bqp^NF!6
2216/05-FuaR4kL@#-taPE9Q
2216/05-uStlqut@FuaR4kL-/N*45$k0=
2217/06-FuaR4kL@#-/N*45$k0=
2217/06-FuaR4kL@uStlqut-k3w%v%V
2217/07-FuaR4kL@uStlqut-taPE9Q
2217/07-FuaR4kL-ge$TA6u^
2217/08-uStlqut-DF%Ph7+3$
2217/08-uStlqut@FuaR4kL-/N*45$k0=
8 511841 74386
6 511841 550785
6 152091 222209
19 42840
10 511841 241547
4 967721 304839 /N*45$k0= 2 2089198 EpicEquipment 0.072
10 621435 93978
13 135158 /$4g+
23 42840 609759 xtVIlFzR7 Food
13 694301 vLeUu0RdKK
12 694301 ge$TA6u^
13 694301 vLeUu0RdKK
11 511841 641227
10 967721 704361
15 2064/01
23 621435 775030 DF%Ph7+3$ RegularBottle
23 17081 985623 CxzNbGcF Food
2 152091 403810 ge$TA6u^ 76 2877655 RecoverBottle 0.128
10 17081 872886
2 135158 373228 %bqp^NF!6 58 2399088 RegularBottle
6 42840 163358
12 621435 %bqp^NF!6
14 4 9 +DMNhh FuaR4kL uStlqut h0oPO1lP^
2217/09-+DMNhh@#-k3w%v%V
2218/10-uStlqut@FuaR4kL-/N*45$k0=
2218/10-h0oPO1lP^@+DMNhh-/N*45$k0=
2218/10-h0oPO1lP^@#-k3w%v%V
2218/10-FuaR4kL@#-taPE9Q
2218/10-h0oPO1lP^@FuaR4kL-k3w%v%V
2218/11-+DMNhh-ge$TA6u^
2219/11-+DMNhh@h0oPO1lP^-taPE9Q
2220/11-FuaR4kL-ge$TA6u^
11 511841 411919
14 2 5 FuaR4kL h0oPO1lP^
2220/11-FuaR4kL-ge$TA6u^
2220/11-FuaR4kL@h0oPO1lP^-k3w%v%V
2220/12-h0oPO1lP^@#-k3w%v%V
2220/12-FuaR4kL-%bqp^NF!6
2220/12-FuaR4kL@h0oPO1lP^-/N*45$k0=
12 511841 %bqp^NF!6
8 17081 792451
10 152091 559966
22 135158
6 152091 621407
23 135158 496360 ?2p^as!8 Food
19 511841
12 17081 %bqp^NF!6
10 694301 476646
12 152091 %bqp^NF!6
4 42840 822046 /N*45$k0= 1 2203548 EpicEquipment 0.473
14 3 9 +DMNhh FuaR4kL eA$Ogq
2221/12-+DMNhh@#-k3w%v%V
2222/12-FuaR4kL@#-taPE9Q
2223/01-+DMNhh@FuaR4kL-/N*45$k0=
2224/01-eA$Ogq@+DMNhh-k3w%v%V
2225/01-FuaR4kL@#-k3w%v%V
2225/02-eA$Ogq-%bqp^NF!6
2225/02-eA$Ogq@#-taPE9Q
2225/02-FuaR4kL@#-taPE9Q
2225/02-FuaR4kL@#-k3w%v%V
14 3 6 +DMNhh eA$Ogq h0oPO1lP^
2225/02-+DMNhh@#-taPE9Q
2225/03-+DMNhh-DF%Ph7+3$
2225/04-+DMNhh@eA$Ogq-k3w%v%V
2225/04-eA$Ogq@#-/N*45$k0=
2225/04-h0oPO1lP^-ge$TA6u^
2225/04-h0oPO1lP^-ge$TA6u^
22 17081
14 4 8 uStlqut eA$Ogq 3Aatw8CnKv h0oPO1lP^
2226/04-uStlqut-DF%Ph7+3$
2226/04-h0oPO1lP^@#-taPE9Q
2226/04-uStlqut@3Aatw8CnKv-taPE9Q
2226/04-3Aatw8CnKv-%bqp^NF!6
2226/04-3Aatw8CnKv@h0oPO1lP^-k3w%v%V
2226/04-eA$Ogq-ge$TA6u^
2226/04-uStlqut@#-taPE9Q
2227/05-3Aatw8CnKv-%bqp^NF!6
6 511841 550785
9 42840 228940
11 621435 216635
23 152091 773676 /N*45$k0= RegularEquipment
2 511841 903155 DF%Ph7+3$ 41 2550389 RecoverBottle 0.343
14 5 10 FuaR4kL eA$Ogq l6wQIy9q54 uStlqut !/Cdb?I?
2228/05-l6wQIy9q54@!/Cdb?I?-k3w%v%V
2228/05-FuaR4kL-%bqp^NF!6
2228/05-uStlqut-ge$TA6u^
2228/05-l6wQIy9q54@uStlqut-k3w%v%V
2228/05-l6wQIy9q54@#-/N*45$k0=
2229/06-uStlqut@!/Cdb?I?-taPE9Q
2229/06-eA$Ogq@FuaR4kL-k3w%v%V
2229/06-l6wQIy9q54-%bqp^NF!6
2229/06-eA$Ogq-ge$TA6u^
2229/06-!/Cdb?I?-DF%Ph7+3$
7 694301 773211 /$4g+ 2 2299114
10 152091 50790
5 511841 298020
14 2 2 eA$Ogq 3Aatw8CnKv
2229/06-eA$Ogq@3Aatw8CnKv-/N*45$k0=
2229/07-3Aatw8CnKv-%bqp^NF!6
14 5 9 l6wQIy9q54 FuaR4kL 3Aatw8CnKv +DMNhh !/Cdb?I?
2229/07-3Aatw8CnKv-%bqp^NF!6
2229/07-+DMNhh-DF%Ph7+3$
2229/08-!/Cdb?I?@FuaR4kL-/N*45$k0=
2230/08-!/Cdb?I?-%bqp^NF!6
2231/08-!/Cdb?I?@FuaR4kL-taPE9Q
2231/08-l6wQIy9q54-ge$TA6u^
2231/08-+DMNhh-%bqp^NF!6
2231/08-3Aatw8CnKv-ge$TA6u^
2231/09-FuaR4kL@l6wQIy9q54-/N*45$k0=
15 2210/05
20 967721
23 511841 708106 ge$TA6u^ RecoverBottle 0.030
9 17081 750570
23 694301 995071 /N*45$k0= EpicEquipment 0.729
23 152091 566681 I0Yy8B^7 Food
2 42840 484201 DF%Ph7+3$ 70 2904733 RecoverBottle 0.409
6 967721 258182
8 967721 35610
22 967721
21 511841 708106
22 42840
9 621435 232563
4 135158 765256 k3w%v%V 4 2661180 CritEquipment 84
21 135158 152091
21 967721 273059
22 621435
23 511841 379959 %bqp^NF!6 RecoverBottle 0.918
10 694301 278012
4 152091 537197 /N*45$k0= 5 2890382 RegularEquipment
21 152091 566681
23 152091 395624 %bqp^NF!6 RecoverBottle 0.991
19 135158
11 511841 961869
12 42840 DF%Ph7+3$
6 967721 965262
20 152091
17 694301
20 511841
6 42840 790730
12 42840 DF%Ph7+3$
11 17081 864174
10 42840 765739
4 694301 846801 taPE9Q 5 2134025 RegularEquipment
19 152091
22 135158
17 17081
23 967721 708374 %bqp^NF!6 RecoverBottle 0.609
10 42840 484201
22 511841
14 3 7 l6wQIy9q54 uStlqut !/Cdb?I?
2231/09-l6wQIy9q54@!/Cdb?I?-k3w%v%V
2231/10-uStlqut@!/Cdb?I?-taPE9Q
2231/10-uStlqut-%bqp^NF!6
2231/10-!/Cdb?I?-ge$TA6u^
2231/10-!/Cdb?I?@#-taPE9Q
2232/10-uStlqut@!/Cdb?I?-taPE9Q
2232/10-!/Cdb?I?@uStlqut-k3w%v%V
14 5 5 eA$Ogq FuaR4kL +DMNhh l6wQIy9q54 uStlqut
2232/10-FuaR4kL-%bqp^NF!6
2232/10-uStlqut-ge$TA6u^
2232/10-+DMNhh-DF%Ph7+3$
2232/10-l6wQIy9q54-%bqp^NF!6
2232/10-eA$Ogq-%bqp^NF!6
9 694301 144011
22 511841
23 135158 110536 DF%Ph7+3$ RegularBottle
3 621435 742721
10 152091 322992
23 17081 237016 Q$Fhh?HvO? Food
16 152091
5 17081 683565
11 621435 587072
19 135158
23 17081 447795 139H/Y Food
23 621435 102003 R5g4%r%qG Food
19 967721
13 17081 /$4g+
14 3 3 !/Cdb?I? eA$Ogq +DMNhh
2233/10-+DMNhh@#-taPE9Q
2233/10-!/Cdb?I?@eA$Ogq-taPE9Q
2233/10-!/Cdb?I?-ge$TA6u^
20 967721
11 17081 517715
3 17081 100307
5 967721 282006
11 17081 696335
14 5 6 eA$Ogq uStlqut h0oPO1lP^ FuaR4kL +DMNhh
2233/11-h0oPO1lP^-%bqp^NF!6
2234/12-+DMNhh-%bqp^NF!6
2234/12-h0oPO1lP^-DF%Ph7+3$
2235/01-uStlqut@#-k3w%v%V
2236/01-eA$Ogq@+DMNhh-k3w%v%V
2236/01-h0oPO1lP^@FuaR4kL-taPE9Q
14 3 7 +DMNhh 3Aatw8CnKv FuaR4kL
2237/01-+DMNhh@FuaR4kL-taPE9Q
2237/01-+DMNhh@3Aatw8CnKv-taPE9Q
2237/01-+DMNhh@3Aatw8CnKv-k3w%v%V
2237/02-+DMNhh@FuaR4kL-k3w%v%V
2237/03-3Aatw8CnKv-DF%Ph7+3$
2238/03-3Aatw8CnKv-DF%Ph7+3$
2239/04-3Aatw8CnKv@#-taPE9Q
19 511841
16 694301
14 4 6 uStlqut eA$Ogq +DMNhh 3Aatw8CnKv
2239/05-+DMNhh-ge$TA6u^
2239/05-eA$Ogq-DF%Ph7+3$
2239/05-+DMNhh-%bqp^NF!6
2239/06-3Aatw8CnKv@uStlqut-/N*45$k0=
2239/06-uStlqut@3Aatw8CnKv-k3w%v%V
2239/06-3Aatw8CnKv@#-taPE9Q
14 3 10 3Aatw8CnKv eA$Ogq +DMNhh
2239/06-3Aatw8CnKv-ge$TA6u^
2239/06-3Aatw8CnKv@eA$Ogq-k3w%v%V
2239/06-3Aatw8CnKv@+DMNhh-taPE9Q
2239/07-eA$Ogq-ge$TA6u^
2240/07-3Aatw8CnKv-ge$TA6u^
2240/07-3Aatw8CnKv-ge$TA6u^
2240/08-eA$Ogq-%bqp^NF!6
2240/08-eA$Ogq-%bqp^NF!6
2240/09-eA$Ogq-DF%Ph7+3$
2241/09-3Aatw8CnKv-ge$TA6u^
5 135158 807930
7 135158 649353 o0q%K2 5 2985825
23 694301 689534 DF%Ph7+3$ ReinforcedBottle 0.881
22 135158
20 967721
23 135158 313743 %bqp^NF!6 RegularBottle
11 694301 403271
20 511841
21 17081 903327
21 152091 768022
13 511841 /$4g+
10 694301 833365
5 152091 439294
23 135158 754131 0**Doowt Food
7 135158 347805 vLeUu0RdKK 1 2998688
13 694301 o0q%K2
23 17081 500381 itzzM4L! Food
11 152091 566681
7 967721 347255 vLeUu0RdKK 4 2607727
19 511841
2 511841 903167 %bqp^NF!6 77 2911708 ReinforcedBottle 0.806
12 152091 DF%Ph7+3$
23 135158 24408 0oaY$QAgdF Food
23 621435 586334 %bqp^NF!6 ReinforcedBottle 0.774
23 694301 307454 qBoE9 Food
9 17081 750570
5 511841 893131
3 42840 765739
22 621435
8 135158 128388
22 17081
10 135158 34716
11 152091 566681
2 152091 199526 ge$TA6u^ 38 2807818 ReinforcedBottle 0.835
12 511841 %bqp^NF!6
13 694301 vLeUu0RdKK
4 511841 357824 /N*45$k0= 4 2066867 RegularEquipment
10 152091 768022
14 4 7 !/Cdb?I? eA$Ogq uStlqut +DMNhh
2241/09-+DMNhh-%bqp^NF!6
2241/09-eA$Ogq@#-/N*45$k0=
2241/10-+DMNhh-DF%Ph7+3$
2241/10-uStlqut-ge$TA6u^
2241/10-eA$Ogq@uStlqut-k3w%v%V
2242/10-!/Cdb?I?-%bqp^NF!6
2242/11-uStlqut@eA$Ogq-/N*45$k0=
23 17081 85643 Qn*hgW0e Food
13 152091 vLeUu0RdKK
12 967721 DF%Ph7+3$
4 967721 982270 k3w%v%V 5 2815865 EpicEquipment 0.097
14 2 10 uStlqut h0oPO1lP^
2242/11-uStlqut@#-k3w%v%V
2242/11-h0oPO1lP^-ge$TA6u^
2243/11-uStlqut@h0oPO1lP^-k3w%v%V
2244/11-h0oPO1lP^@uStlqut-/N*45$k0=
2244/11-uStlqut-DF%Ph7+3$
2245/12-uStlqut@h0oPO1lP^-k3w%v%V
2245/12-h0oPO1lP^@#-/N*45$k0=
2246/01-h0oPO1lP^-DF%Ph7+3$
2246/01-h0oPO1lP^-DF%Ph7+3$
2246/01-h0oPO1lP^-ge$TA6u^
12 511841 %bqp^NF!6
12 152091 ge$TA6u^
14 4 2 h0oPO1lP^ !/Cdb?I? uStlqut l6wQIy9q54
2246/01-!/Cdb?I?@uStlqut-/N*45$k0=
2247/01-l6wQIy9q54@#-taPE9Q
10 17081 236347
11 135158 58448
6 967721 258182
22 152091
8 967721 2852
21 621435 926170
21 135158 179759
2 42840 383639 ge$TA6u^ 55 2781013 RegularBottle
23 42840 196315 /sGsCg Food
13 621435 /$4g+
7 621435 567934 vLeUu0RdKK 2 2903759
10 135158 313743
4 694301 962114 k3w%v%V 3 2427826 RegularEquipment
10 152091 533497
23 135158 771721 /N*45$k0= EpicEquipment 0.543
23 621435 425355 FzNvml$qDo Food
14 4 7 h0oPO1lP^ eA$Ogq +DMNhh FuaR4kL
2247/01-eA$Ogq@#-/N*45$k0=
2247/01-eA$Ogq-ge$TA6u^
2247/01-+DMNhh-ge$TA6u^
2247/02-FuaR4kL@#-taPE9Q
2247/03-h0oPO1lP^@eA$Ogq-k3w%v%V
2247/03-FuaR4kL-ge$TA6u^
2247/04-h0oPO1lP^@+DMNhh-taPE9Q
7 694301 100847 /$4g+ 3 2911094
13 621435 o0q%K2
13 17081 vLeUu0RdKK
14 5 3 !/Cdb?I? eA$Ogq 3Aatw8CnKv +DMNhh h0oPO1lP^
2247/04-eA$Ogq@#-k3w%v%V
2247/04-h0oPO1lP^@eA$Ogq-k3w%v%V
2247/04-3Aatw8CnKv@#-taPE9Q
2 967721 267336 DF%Ph7+3$ 25 2142944 RecoverBottle 0.579
13 967721 o0q%K2
12 694301 DF%Ph7+3$
23 42840 937077 GQMuZ Food
4 621435 407577 k3w%v%V 4 2276160 EpicEquipment 0.218
10 42840 484201
2 621435 68468 %bqp^NF!6 71 2387389 RegularBottle
14 2 8 eA$Ogq +DMNhh
2248/04-+DMNhh-ge$TA6u^
2249/04-+DMNhh@eA$Ogq-k3w%v%V
2249/05-eA$Ogq-ge$TA6u^
2249/05-eA$Ogq@+DMNhh-k3w%v%V
2250/05-eA$Ogq-%bqp^NF!6
2251/05-eA$Ogq@#-k3w%v%V
2251/05-eA$Ogq-ge$TA6u^
2251/05-eA$Ogq@+DMNhh-k3w%v%V
20 511841
2 135158 880632 %bqp^NF!6 46 2412170 RegularBottle
10 42840 383639
6 17081 528569
23 42840 903289 RM92Aq49Cn Food
18 152091 621435
19 152091
22 511841
19 511841
23 621435 101130 ge$TA6u^ ReinforcedBottle 0.774
23 42840 503548 /z!Blw7A Food
2 17081 971987 DF%Ph7+3$ 66 2455974 RecoverBottle 0.152
22 152091
21 152091 775949
12 511841 %bqp^NF!6
12 967721 ge$TA6u^
14 5 3 FuaR4kL 3Aatw8CnKv l6wQIy9q54 h0oPO1lP^ !/Cdb?I?
2251/05-!/Cdb?I?@#-taPE9Q
2251/05-FuaR4kL@#-k3w%v%V
2251/05-h0oPO1lP^@3Aatw8CnKv-/N*45$k0=
23 17081 895946 ge$TA6u^ RegularBottle
21 42840 163358
21 967721 987088
23 42840 961266 T!^tG$SzyY Food
7 694301 903847 vLeUu0RdKK 3 2207683
22 152091
20 135158
9 152091 312209
